INSERT INTO Category (CategoryID,CategoryName) VALUES ('1','Meat');
INSERT INTO Category (CategoryID,CategoryName) VALUES ('2','Fish');
INSERT INTO Category (CategoryID,CategoryName) VALUES ('3','Vegetables');
INSERT INTO Category (CategoryID,CategoryName) VALUES ('4','Fruits');
INSERT INTO Category (CategoryID,CategoryName) VALUES ('5','Cheese');
INSERT INTO Category (CategoryID,CategoryName) VALUES ('6','Bakery');


INSERT INTO Users (USER_ID,USER_FIRST_NAME,USER_LAST_NAME,USER_USERNAME,USER_ADDRESS,USER_EMAIL,USER_PASSWORD,ACTIVE,USER_TYPE,USER_CREATED_AT,USER_IMAGE,DATE_OF_BIRTH,ACTIVATE_CODE) VALUES ('27','CleckHuddersfax','Admin','cleckadmin','London','cleckhuddersfax12store@gmail.com','e10adc3949ba59abbe56e057f20f883e','1','Admin','2020-06-14 01:50:53PM','-','6/8/2020','lejVkWIuZC1N');
INSERT INTO Users (USER_ID,USER_FIRST_NAME,USER_LAST_NAME,USER_USERNAME,USER_ADDRESS,USER_EMAIL,USER_PASSWORD,ACTIVE,USER_TYPE,USER_CREATED_AT,USER_IMAGE,DATE_OF_BIRTH,ACTIVATE_CODE) VALUES ('28','Butcher','Trader','Butcher','Heathrow','butchertrader111@gmail.com','e10adc3949ba59abbe56e057f20f883e','1','Trader','2020-06-14 01:53:19PM','-','6/1/2020','-');
INSERT INTO Users (USER_ID,USER_FIRST_NAME,USER_LAST_NAME,USER_USERNAME,USER_ADDRESS,USER_EMAIL,USER_PASSWORD,ACTIVE,USER_TYPE,USER_CREATED_AT,USER_IMAGE,DATE_OF_BIRTH,ACTIVATE_CODE) VALUES ('30','Baker','Trader','Baker','Heathrow','bakertrader111@gmail.com','e10adc3949ba59abbe56e057f20f883e','1','Trader','2020-06-14 02:16:32PM','-','6/2/2020','-');
INSERT INTO Users (USER_ID,USER_FIRST_NAME,USER_LAST_NAME,USER_USERNAME,USER_ADDRESS,USER_EMAIL,USER_PASSWORD,ACTIVE,USER_TYPE,USER_CREATED_AT,USER_IMAGE,DATE_OF_BIRTH,ACTIVATE_CODE) VALUES ('32','Green','Grocer','ggrocer','CleckHeathon','greengrocer000@gmail.com','e10adc3949ba59abbe56e057f20f883e','1','Trader','2020-06-14 02:17:28PM','-','6/1/2020','-');
INSERT INTO Users (USER_ID,USER_FIRST_NAME,USER_LAST_NAME,USER_USERNAME,USER_ADDRESS,USER_EMAIL,USER_PASSWORD,ACTIVE,USER_TYPE,USER_CREATED_AT,USER_IMAGE,DATE_OF_BIRTH,ACTIVATE_CODE) VALUES ('34','Deli','Trader','Deli','Heathon','delitrader111@gmail.com','e10adc3949ba59abbe56e057f20f883e','1','Trader','2020-06-14 02:18:23PM','-','4/6/2020','-');
INSERT INTO Users (USER_ID,USER_FIRST_NAME,USER_LAST_NAME,USER_USERNAME,USER_ADDRESS,USER_EMAIL,USER_PASSWORD,ACTIVE,USER_TYPE,USER_CREATED_AT,USER_IMAGE,DATE_OF_BIRTH,ACTIVATE_CODE) VALUES ('36','Fish','Monger','fishmonger','Faxeer','fishmonger000@gmail.com','e10adc3949ba59abbe56e057f20f883e','1','Trader','2020-06-14 02:20:45PM','-','6/1/2020','-');

INSERT INTO TRADER (TRADER_ID,USER_ID,TRADER_EMAIL) VALUES ('28','28','butchertrader111@gmail.com');
INSERT INTO TRADER (TRADER_ID,USER_ID,TRADER_EMAIL) VALUES ('30','30','bakertrader111@gmail.com');
INSERT INTO TRADER (TRADER_ID,USER_ID,TRADER_EMAIL) VALUES ('32','32','greengrocer000@gmail.com');
INSERT INTO TRADER (TRADER_ID,USER_ID,TRADER_EMAIL) VALUES ('34','34','delitrader111@gmail.com');
INSERT INTO TRADER (TRADER_ID,USER_ID,TRADER_EMAIL) VALUES ('36','36','fishmonger000@gmail.com');



INSERT INTO shop (SHOP_ID,NAME,TRADER_ID,LOCATION,IS_ACTIVE,PHONE_NO_1) VALUES ('21','Halal Butcher','28','London','1','9654321654');
INSERT INTO shop (SHOP_ID,NAME,TRADER_ID,LOCATION,IS_ACTIVE,PHONE_NO_1) VALUES ('22','Non Halal Butcher','28','London','1','3254987654');
INSERT INTO shop (SHOP_ID,NAME,TRADER_ID,LOCATION,IS_ACTIVE,PHONE_NO_1) VALUES ('23','Traditional Bakeery','30','London','1','8765421654');
INSERT INTO shop (SHOP_ID,NAME,TRADER_ID,LOCATION,IS_ACTIVE,PHONE_NO_1) VALUES ('24','Cake Bakery','30','London','1','9595161951');
INSERT INTO shop (SHOP_ID,NAME,TRADER_ID,LOCATION,IS_ACTIVE,PHONE_NO_1) VALUES ('25','Vegetables','32','Clecks','1','9876541326');
INSERT INTO shop (SHOP_ID,NAME,TRADER_ID,LOCATION,IS_ACTIVE,PHONE_NO_1) VALUES ('26','Fruits','32','Heathin','1','9846551320');
INSERT INTO shop (SHOP_ID,NAME,TRADER_ID,LOCATION,IS_ACTIVE,PHONE_NO_1) VALUES ('27','Cheese Shop','34','Queens Way','1','7897746123');
INSERT INTO shop (SHOP_ID,NAME,TRADER_ID,LOCATION,IS_ACTIVE,PHONE_NO_1) VALUES ('28','Cold Meat','34','Kings Way','1','8974132654');
INSERT INTO shop (SHOP_ID,NAME,TRADER_ID,LOCATION,IS_ACTIVE,PHONE_NO_1) VALUES ('29','Sea Water Fish','36','Brimingham','1','9787741320');
INSERT INTO shop (SHOP_ID,NAME,TRADER_ID,LOCATION,IS_ACTIVE,PHONE_NO_1) VALUES ('30','Fresh Water Fish','36','Birminghan','1','9845177565');


INSERT INTO Product (PRODUCTID,PRODUCTNAME,PRODUCTPRICE,PRODUCTDESCRIPTION,PRODUCTSTOCK,ALLERGYINFORMATION,PRODUCTIMAGE,TRADER_ID,MINIMUMORDER,MAXIMUMORDER,PRODUCT_DISCOUNT_PERCENT,PRODUCT_SHOP_ID,CATEGORYID) VALUES (SEQ_PRODUCT.nextval,'Aura','11','Cheese is a dairy product, derived from milk and produced in a wide range of flavors, textures and forms by coagulation of the milk protein casein.','20','Lactose Intolerant','image/product/cheese/aura.jpg','34','1','5','10','27','5');
INSERT INTO Product (PRODUCTID,PRODUCTNAME,PRODUCTPRICE,PRODUCTDESCRIPTION,PRODUCTSTOCK,ALLERGYINFORMATION,PRODUCTIMAGE,TRADER_ID,MINIMUMORDER,MAXIMUMORDER,PRODUCT_DISCOUNT_PERCENT,PRODUCT_SHOP_ID,CATEGORYID) VALUES (SEQ_PRODUCT.nextval,'Blue Chesire','45','Cheese is a dairy product, derived from milk and produced in a wide range of flavors, textures and forms by coagulation of the milk protein casein.','21','Lactose Intolerant','image/product/cheese/ablue.jpg','34','1','5','10','27','5');
INSERT INTO Product (PRODUCTID,PRODUCTNAME,PRODUCTPRICE,PRODUCTDESCRIPTION,PRODUCTSTOCK,ALLERGYINFORMATION,PRODUCTIMAGE,TRADER_ID,MINIMUMORDER,MAXIMUMORDER,PRODUCT_DISCOUNT_PERCENT,PRODUCT_SHOP_ID,CATEGORYID) VALUES (SEQ_PRODUCT.nextval,'Dolce Latte','43','Cheese is a dairy product, derived from milk and produced in a wide range of flavors, textures and forms by coagulation of the milk protein casein.','22','Lactose Intolerant','image/product/cheese/dolce.jpg','34','1','5','10','27','5');
INSERT INTO Product (PRODUCTID,PRODUCTNAME,PRODUCTPRICE,PRODUCTDESCRIPTION,PRODUCTSTOCK,ALLERGYINFORMATION,PRODUCTIMAGE,TRADER_ID,MINIMUMORDER,MAXIMUMORDER,PRODUCT_DISCOUNT_PERCENT,PRODUCT_SHOP_ID,CATEGORYID) VALUES (SEQ_PRODUCT.nextval,'Labard Blue','78','Cheese is a dairy product, derived from milk and produced in a wide range of flavors, textures and forms by coagulation of the milk protein casein.','23','Lactose Intolerant','image/product/cheese/lanark.jpg','34','1','5','10','27','5');
INSERT INTO Product (PRODUCTID,PRODUCTNAME,PRODUCTPRICE,PRODUCTDESCRIPTION,PRODUCTSTOCK,ALLERGYINFORMATION,PRODUCTIMAGE,TRADER_ID,MINIMUMORDER,MAXIMUMORDER,PRODUCT_DISCOUNT_PERCENT,PRODUCT_SHOP_ID,CATEGORYID) VALUES (SEQ_PRODUCT.nextval,'Feta','75','Cheese is a dairy product, derived from milk and produced in a wide range of flavors, textures and forms by coagulation of the milk protein casein.','24','Lactose Intolerant','image/product/cheese/feta.jpg','34','1','5','10','27','5');
INSERT INTO Product (PRODUCTID,PRODUCTNAME,PRODUCTPRICE,PRODUCTDESCRIPTION,PRODUCTSTOCK,ALLERGYINFORMATION,PRODUCTIMAGE,TRADER_ID,MINIMUMORDER,MAXIMUMORDER,PRODUCT_DISCOUNT_PERCENT,PRODUCT_SHOP_ID,CATEGORYID) VALUES (SEQ_PRODUCT.nextval,'Gruyere','12','Cheese is a dairy product, derived from milk and produced in a wide range of flavors, textures and forms by coagulation of the milk protein casein.','25','Lactose Intolerant','image/product/cheese/gruyre.jpg','34','1','5','10','27','5');
INSERT INTO Product (PRODUCTID,PRODUCTNAME,PRODUCTPRICE,PRODUCTDESCRIPTION,PRODUCTSTOCK,ALLERGYINFORMATION,PRODUCTIMAGE,TRADER_ID,MINIMUMORDER,MAXIMUMORDER,PRODUCT_DISCOUNT_PERCENT,PRODUCT_SHOP_ID,CATEGORYID) VALUES (SEQ_PRODUCT.nextval,'Mojarella','45','Cheese is a dairy product, derived from milk and produced in a wide range of flavors, textures and forms by coagulation of the milk protein casein.','26','Lactose Intolerant','image/product/cheese/mojarella.jpg','34','1','5','10','27','5');
INSERT INTO Product (PRODUCTID,PRODUCTNAME,PRODUCTPRICE,PRODUCTDESCRIPTION,PRODUCTSTOCK,ALLERGYINFORMATION,PRODUCTIMAGE,TRADER_ID,MINIMUMORDER,MAXIMUMORDER,PRODUCT_DISCOUNT_PERCENT,PRODUCT_SHOP_ID,CATEGORYID) VALUES (SEQ_PRODUCT.nextval,'Quesco Fresco','58','Cheese is a dairy product, derived from milk and produced in a wide range of flavors, textures and forms by coagulation of the milk protein casein.','27','Lactose Intolerant','image/product/cheese/queso.jpg','34','1','5','','27','5');
INSERT INTO Product (PRODUCTID,PRODUCTNAME,PRODUCTPRICE,PRODUCTDESCRIPTION,PRODUCTSTOCK,ALLERGYINFORMATION,PRODUCTIMAGE,TRADER_ID,MINIMUMORDER,MAXIMUMORDER,PRODUCT_DISCOUNT_PERCENT,PRODUCT_SHOP_ID,CATEGORYID) VALUES (SEQ_PRODUCT.nextval,'Cojita','89','Cheese is a dairy product, derived from milk and produced in a wide range of flavors, textures and forms by coagulation of the milk protein casein.','28','Lactose Intolerant','image/product/cheese/cojita.jpg','34','1','5','','27','5');
INSERT INTO Product (PRODUCTID,PRODUCTNAME,PRODUCTPRICE,PRODUCTDESCRIPTION,PRODUCTSTOCK,ALLERGYINFORMATION,PRODUCTIMAGE,TRADER_ID,MINIMUMORDER,MAXIMUMORDER,PRODUCT_DISCOUNT_PERCENT,PRODUCT_SHOP_ID,CATEGORYID) VALUES (SEQ_PRODUCT.nextval,'Emmental','20','Cheese is a dairy product, derived from milk and produced in a wide range of flavors, textures and forms by coagulation of the milk protein casein.','29','Lactose Intolerant','image/product/cheese/emmwntal.jpg','34','1','5','','27','5');
INSERT INTO Product (PRODUCTID,PRODUCTNAME,PRODUCTPRICE,PRODUCTDESCRIPTION,PRODUCTSTOCK,ALLERGYINFORMATION,PRODUCTIMAGE,TRADER_ID,MINIMUMORDER,MAXIMUMORDER,PRODUCT_DISCOUNT_PERCENT,PRODUCT_SHOP_ID,CATEGORYID) VALUES (SEQ_PRODUCT.nextval,'Guana Popdara','51','Cheese is a dairy product, derived from milk and produced in a wide range of flavors, textures and forms by coagulation of the milk protein casein.','30','Lactose Intolerant','image/product/cheese/guana.jpg','34','1','5','','27','5');
INSERT INTO Product (PRODUCTID,PRODUCTNAME,PRODUCTPRICE,PRODUCTDESCRIPTION,PRODUCTSTOCK,ALLERGYINFORMATION,PRODUCTIMAGE,TRADER_ID,MINIMUMORDER,MAXIMUMORDER,PRODUCT_DISCOUNT_PERCENT,PRODUCT_SHOP_ID,CATEGORYID) VALUES (SEQ_PRODUCT.nextval,'Parmesan','32','Cheese is a dairy product, derived from milk and produced in a wide range of flavors, textures and forms by coagulation of the milk protein casein.','31','Lactose Intolerant','image/product/cheese/parmesan.jpg','34','1','5','','27','5');
INSERT INTO Product (PRODUCTID,PRODUCTNAME,PRODUCTPRICE,PRODUCTDESCRIPTION,PRODUCTSTOCK,ALLERGYINFORMATION,PRODUCTIMAGE,TRADER_ID,MINIMUMORDER,MAXIMUMORDER,PRODUCT_DISCOUNT_PERCENT,PRODUCT_SHOP_ID,CATEGORYID) VALUES (SEQ_PRODUCT.nextval,'Cheddar','33','Cheese is a dairy product, derived from milk and produced in a wide range of flavors, textures and forms by coagulation of the milk protein casein.','32','Lactose Intolerant','image/product/cheese/cheddar.jpg','34','1','5','10','27','5');
INSERT INTO Product (PRODUCTID,PRODUCTNAME,PRODUCTPRICE,PRODUCTDESCRIPTION,PRODUCTSTOCK,ALLERGYINFORMATION,PRODUCTIMAGE,TRADER_ID,MINIMUMORDER,MAXIMUMORDER,PRODUCT_DISCOUNT_PERCENT,PRODUCT_SHOP_ID,CATEGORYID) VALUES (SEQ_PRODUCT.nextval,'Comte','34','Cheese is a dairy product, derived from milk and produced in a wide range of flavors, textures and forms by coagulation of the milk protein casein.','33','Lactose Intolerant','image/product/cheese/comte.jpg','34','1','5','10','27','5');
INSERT INTO Product (PRODUCTID,PRODUCTNAME,PRODUCTPRICE,PRODUCTDESCRIPTION,PRODUCTSTOCK,ALLERGYINFORMATION,PRODUCTIMAGE,TRADER_ID,MINIMUMORDER,MAXIMUMORDER,PRODUCT_DISCOUNT_PERCENT,PRODUCT_SHOP_ID,CATEGORYID) VALUES (SEQ_PRODUCT.nextval,'Gouda','35','Cheese is a dairy product, derived from milk and produced in a wide range of flavors, textures and forms by coagulation of the milk protein casein.','34','Lactose Intolerant','image/product/cheese/gouda.jpg','34','1','5','10','27','5');
INSERT INTO Product (PRODUCTID,PRODUCTNAME,PRODUCTPRICE,PRODUCTDESCRIPTION,PRODUCTSTOCK,ALLERGYINFORMATION,PRODUCTIMAGE,TRADER_ID,MINIMUMORDER,MAXIMUMORDER,PRODUCT_DISCOUNT_PERCENT,PRODUCT_SHOP_ID,CATEGORYID) VALUES (SEQ_PRODUCT.nextval,'Tallejio','36','Cheese is a dairy product, derived from milk and produced in a wide range of flavors, textures and forms by coagulation of the milk protein casein.','35','Lactose Intolerant','image/product/cheese/tallegio.jpg','34','1','5','10','27','5');
INSERT INTO Product (PRODUCTID,PRODUCTNAME,PRODUCTPRICE,PRODUCTDESCRIPTION,PRODUCTSTOCK,ALLERGYINFORMATION,PRODUCTIMAGE,TRADER_ID,MINIMUMORDER,MAXIMUMORDER,PRODUCT_DISCOUNT_PERCENT,PRODUCT_SHOP_ID,CATEGORYID) VALUES (SEQ_PRODUCT.nextval,'Meat Loaf','23','Meat slow cooked to perfection for any sandwich','36','Meat Product','image/product/coldmeat/loaf.jpg','34','1','5','','28','1');
INSERT INTO Product (PRODUCTID,PRODUCTNAME,PRODUCTPRICE,PRODUCTDESCRIPTION,PRODUCTSTOCK,ALLERGYINFORMATION,PRODUCTIMAGE,TRADER_ID,MINIMUMORDER,MAXIMUMORDER,PRODUCT_DISCOUNT_PERCENT,PRODUCT_SHOP_ID,CATEGORYID) VALUES (SEQ_PRODUCT.nextval,'Meat Roast','24','Meat slow cooked to perfection for any sandwich','37','Meat Product','image/product/coldmeat/roast.jpg','34','1','5','5','28','1');
INSERT INTO Product (PRODUCTID,PRODUCTNAME,PRODUCTPRICE,PRODUCTDESCRIPTION,PRODUCTSTOCK,ALLERGYINFORMATION,PRODUCTIMAGE,TRADER_ID,MINIMUMORDER,MAXIMUMORDER,PRODUCT_DISCOUNT_PERCENT,PRODUCT_SHOP_ID,CATEGORYID) VALUES (SEQ_PRODUCT.nextval,'Peppoeoroni','25','Meat slow cooked to perfection for any sandwich','38','Meat Product','image/product/coldmeat/peppeoroni.jpg','34','1','5','6','28','1');
INSERT INTO Product (PRODUCTID,PRODUCTNAME,PRODUCTPRICE,PRODUCTDESCRIPTION,PRODUCTSTOCK,ALLERGYINFORMATION,PRODUCTIMAGE,TRADER_ID,MINIMUMORDER,MAXIMUMORDER,PRODUCT_DISCOUNT_PERCENT,PRODUCT_SHOP_ID,CATEGORYID) VALUES (SEQ_PRODUCT.nextval,'Prosuchitto','26','Meat slow cooked to perfection for any sandwich','39','Meat Product','image/product/coldmeat/pro.jpg','34','1','5','7','28','1');
INSERT INTO Product (PRODUCTID,PRODUCTNAME,PRODUCTPRICE,PRODUCTDESCRIPTION,PRODUCTSTOCK,ALLERGYINFORMATION,PRODUCTIMAGE,TRADER_ID,MINIMUMORDER,MAXIMUMORDER,PRODUCT_DISCOUNT_PERCENT,PRODUCT_SHOP_ID,CATEGORYID) VALUES (SEQ_PRODUCT.nextval,'Salami','26','Meat slow cooked to perfection for any sandwich','39','Meat Product','image/product/coldmeat/salami.jpg','34','1','5','8','28','1');
INSERT INTO Product (PRODUCTID,PRODUCTNAME,PRODUCTPRICE,PRODUCTDESCRIPTION,PRODUCTSTOCK,ALLERGYINFORMATION,PRODUCTIMAGE,TRADER_ID,MINIMUMORDER,MAXIMUMORDER,PRODUCT_DISCOUNT_PERCENT,PRODUCT_SHOP_ID,CATEGORYID) VALUES (SEQ_PRODUCT.nextval,'Bread','5','A bakery is an establishment that produces and sells flour-based food baked in an oven such as bread, cookies, cakes, pastries, and pies.','36','Wheat and Yeast Allergies','image/product/bakery/b1.jpg','30','1','5','10','23','6');
INSERT INTO Product (PRODUCTID,PRODUCTNAME,PRODUCTPRICE,PRODUCTDESCRIPTION,PRODUCTSTOCK,ALLERGYINFORMATION,PRODUCTIMAGE,TRADER_ID,MINIMUMORDER,MAXIMUMORDER,PRODUCT_DISCOUNT_PERCENT,PRODUCT_SHOP_ID,CATEGORYID) VALUES (SEQ_PRODUCT.nextval,'Flat Bread','6','A bakery is an establishment that produces and sells flour-based food baked in an oven such as bread, cookies, cakes, pastries, and pies.','37','Wheat and Yeast Allergies','image/product/bakery/b2.jpg','30','1','5','10','23','6');
INSERT INTO Product (PRODUCTID,PRODUCTNAME,PRODUCTPRICE,PRODUCTDESCRIPTION,PRODUCTSTOCK,ALLERGYINFORMATION,PRODUCTIMAGE,TRADER_ID,MINIMUMORDER,MAXIMUMORDER,PRODUCT_DISCOUNT_PERCENT,PRODUCT_SHOP_ID,CATEGORYID) VALUES (SEQ_PRODUCT.nextval,'Bagel','7','A bakery is an establishment that produces and sells flour-based food baked in an oven such as bread, cookies, cakes, pastries, and pies.','38','Wheat and Yeast Allergies','image/product/bakery/b3.jpg','30','1','5','10','23','6');
INSERT INTO Product (PRODUCTID,PRODUCTNAME,PRODUCTPRICE,PRODUCTDESCRIPTION,PRODUCTSTOCK,ALLERGYINFORMATION,PRODUCTIMAGE,TRADER_ID,MINIMUMORDER,MAXIMUMORDER,PRODUCT_DISCOUNT_PERCENT,PRODUCT_SHOP_ID,CATEGORYID) VALUES (SEQ_PRODUCT.nextval,'Doughnut','8','A bakery is an establishment that produces and sells flour-based food baked in an oven such as bread, cookies, cakes, pastries, and pies.','39','Wheat and Yeast Allergies','image/product/bakery/b4.jpg','30','1','5','','23','6');
INSERT INTO Product (PRODUCTID,PRODUCTNAME,PRODUCTPRICE,PRODUCTDESCRIPTION,PRODUCTSTOCK,ALLERGYINFORMATION,PRODUCTIMAGE,TRADER_ID,MINIMUMORDER,MAXIMUMORDER,PRODUCT_DISCOUNT_PERCENT,PRODUCT_SHOP_ID,CATEGORYID) VALUES (SEQ_PRODUCT.nextval,'Muffin','9','A bakery is an establishment that produces and sells flour-based food baked in an oven such as bread, cookies, cakes, pastries, and pies.','40','Wheat and Yeast Allergies','image/product/bakery/b5.jpg','30','1','5','','23','6');
INSERT INTO Product (PRODUCTID,PRODUCTNAME,PRODUCTPRICE,PRODUCTDESCRIPTION,PRODUCTSTOCK,ALLERGYINFORMATION,PRODUCTIMAGE,TRADER_ID,MINIMUMORDER,MAXIMUMORDER,PRODUCT_DISCOUNT_PERCENT,PRODUCT_SHOP_ID,CATEGORYID) VALUES (SEQ_PRODUCT.nextval,'Buns','11','A bakery is an establishment that produces and sells flour-based food baked in an oven such as bread, cookies, cakes, pastries, and pies.','42','Wheat and Yeast Allergies','image/product/bakery/b6.jpg','30','1','5','','23','6');
INSERT INTO Product (PRODUCTID,PRODUCTNAME,PRODUCTPRICE,PRODUCTDESCRIPTION,PRODUCTSTOCK,ALLERGYINFORMATION,PRODUCTIMAGE,TRADER_ID,MINIMUMORDER,MAXIMUMORDER,PRODUCT_DISCOUNT_PERCENT,PRODUCT_SHOP_ID,CATEGORYID) VALUES (SEQ_PRODUCT.nextval,'Cookies','12','A bakery is an establishment that produces and sells flour-based food baked in an oven such as bread, cookies, cakes, pastries, and pies.','43','Wheat and Yeast Allergies','image/product/bakery/b7.jpg','30','1','5','','23','6');
INSERT INTO Product (PRODUCTID,PRODUCTNAME,PRODUCTPRICE,PRODUCTDESCRIPTION,PRODUCTSTOCK,ALLERGYINFORMATION,PRODUCTIMAGE,TRADER_ID,MINIMUMORDER,MAXIMUMORDER,PRODUCT_DISCOUNT_PERCENT,PRODUCT_SHOP_ID,CATEGORYID) VALUES (SEQ_PRODUCT.nextval,'Crumpets','17','A bakery is an establishment that produces and sells flour-based food baked in an oven such as bread, cookies, cakes, pastries, and pies.','48','Wheat and Yeast Allergies','image/product/bakery/b8.jpg','30','1','5','','23','6');
INSERT INTO Product (PRODUCTID,PRODUCTNAME,PRODUCTPRICE,PRODUCTDESCRIPTION,PRODUCTSTOCK,ALLERGYINFORMATION,PRODUCTIMAGE,TRADER_ID,MINIMUMORDER,MAXIMUMORDER,PRODUCT_DISCOUNT_PERCENT,PRODUCT_SHOP_ID,CATEGORYID) VALUES (SEQ_PRODUCT.nextval,'SodaBread','16','A bakery is an establishment that produces and sells flour-based food baked in an oven such as bread, cookies, cakes, pastries, and pies.','47','Wheat and Yeast Allergies','image/product/bakery/b9.jpg','30','1','5','','23','6');
INSERT INTO Product (PRODUCTID,PRODUCTNAME,PRODUCTPRICE,PRODUCTDESCRIPTION,PRODUCTSTOCK,ALLERGYINFORMATION,PRODUCTIMAGE,TRADER_ID,MINIMUMORDER,MAXIMUMORDER,PRODUCT_DISCOUNT_PERCENT,PRODUCT_SHOP_ID,CATEGORYID) VALUES (SEQ_PRODUCT.nextval,'Pita','14','A bakery is an establishment that produces and sells flour-based food baked in an oven such as bread, cookies, cakes, pastries, and pies.','45','Wheat and Yeast Allergies','image/product/bakery/b10.jpg','30','1','5','','23','6');
INSERT INTO Product (PRODUCTID,PRODUCTNAME,PRODUCTPRICE,PRODUCTDESCRIPTION,PRODUCTSTOCK,ALLERGYINFORMATION,PRODUCTIMAGE,TRADER_ID,MINIMUMORDER,MAXIMUMORDER,PRODUCT_DISCOUNT_PERCENT,PRODUCT_SHOP_ID,CATEGORYID) VALUES (SEQ_PRODUCT.nextval,'CornBread','15','A bakery is an establishment that produces and sells flour-based food baked in an oven such as bread, cookies, cakes, pastries, and pies.','46','Wheat and Yeast Allergies','image/product/bakery/b11.jpg','30','1','5','','23','6');
INSERT INTO Product (PRODUCTID,PRODUCTNAME,PRODUCTPRICE,PRODUCTDESCRIPTION,PRODUCTSTOCK,ALLERGYINFORMATION,PRODUCTIMAGE,TRADER_ID,MINIMUMORDER,MAXIMUMORDER,PRODUCT_DISCOUNT_PERCENT,PRODUCT_SHOP_ID,CATEGORYID) VALUES (SEQ_PRODUCT.nextval,'Pastries','13','A bakery is an establishment that produces and sells flour-based food baked in an oven such as bread, cookies, cakes, pastries, and pies.','44','Wheat and Yeast Allergies','image/product/bakery/b12.jpg','30','1','5','10','23','6');
INSERT INTO Product (PRODUCTID,PRODUCTNAME,PRODUCTPRICE,PRODUCTDESCRIPTION,PRODUCTSTOCK,ALLERGYINFORMATION,PRODUCTIMAGE,TRADER_ID,MINIMUMORDER,MAXIMUMORDER,PRODUCT_DISCOUNT_PERCENT,PRODUCT_SHOP_ID,CATEGORYID) VALUES (SEQ_PRODUCT.nextval,'Tarts','18','A bakery is an establishment that produces and sells flour-based food baked in an oven such as bread, cookies, cakes, pastries, and pies.','49','Wheat and Yeast Allergies','image/product/bakery/b13.jpg','30','1','5','10','23','6');
INSERT INTO Product (PRODUCTID,PRODUCTNAME,PRODUCTPRICE,PRODUCTDESCRIPTION,PRODUCTSTOCK,ALLERGYINFORMATION,PRODUCTIMAGE,TRADER_ID,MINIMUMORDER,MAXIMUMORDER,PRODUCT_DISCOUNT_PERCENT,PRODUCT_SHOP_ID,CATEGORYID) VALUES (SEQ_PRODUCT.nextval,'Crackers','19','A bakery is an establishment that produces and sells flour-based food baked in an oven such as bread, cookies, cakes, pastries, and pies.','50','Wheat and Yeast Allergies','image/product/bakery/b14.jpg','30','1','5','10','23','6');
INSERT INTO Product (PRODUCTID,PRODUCTNAME,PRODUCTPRICE,PRODUCTDESCRIPTION,PRODUCTSTOCK,ALLERGYINFORMATION,PRODUCTIMAGE,TRADER_ID,MINIMUMORDER,MAXIMUMORDER,PRODUCT_DISCOUNT_PERCENT,PRODUCT_SHOP_ID,CATEGORYID) VALUES (SEQ_PRODUCT.nextval,'Pizza','10','A bakery is an establishment that produces and sells flour-based food baked in an oven such as bread, cookies, cakes, pastries, and pies.','41','Wheat and Yeast Allergies','image/product/bakery/b15.jpg','30','1','5','10','23','6');
INSERT INTO Product (PRODUCTID,PRODUCTNAME,PRODUCTPRICE,PRODUCTDESCRIPTION,PRODUCTSTOCK,ALLERGYINFORMATION,PRODUCTIMAGE,TRADER_ID,MINIMUMORDER,MAXIMUMORDER,PRODUCT_DISCOUNT_PERCENT,PRODUCT_SHOP_ID,CATEGORYID) VALUES (SEQ_PRODUCT.nextval,'Birthday Cake','10','Cake is a form of sweet food made from flour, sugar, and other ingredients, that is usually baked. In their oldest forms, cakes were modifications of bread','10','Wheat and Yeast Allergies, Lactose Intolerant, Eggs','image/product/bakery/c1.jpg','30','2','10','10','24','6');
INSERT INTO Product (PRODUCTID,PRODUCTNAME,PRODUCTPRICE,PRODUCTDESCRIPTION,PRODUCTSTOCK,ALLERGYINFORMATION,PRODUCTIMAGE,TRADER_ID,MINIMUMORDER,MAXIMUMORDER,PRODUCT_DISCOUNT_PERCENT,PRODUCT_SHOP_ID,CATEGORYID) VALUES (SEQ_PRODUCT.nextval,'Black Forest','11','Cake is a form of sweet food made from flour, sugar, and other ingredients, that is usually baked. In their oldest forms, cakes were modifications of bread','11','Wheat and Yeast Allergies, Lactose Intolerant, Eggs','image/product/bakery/c2.jpg','30','2','10','10','24','6');
INSERT INTO Product (PRODUCTID,PRODUCTNAME,PRODUCTPRICE,PRODUCTDESCRIPTION,PRODUCTSTOCK,ALLERGYINFORMATION,PRODUCTIMAGE,TRADER_ID,MINIMUMORDER,MAXIMUMORDER,PRODUCT_DISCOUNT_PERCENT,PRODUCT_SHOP_ID,CATEGORYID) VALUES (SEQ_PRODUCT.nextval,'Chocolate','12','Cake is a form of sweet food made from flour, sugar, and other ingredients, that is usually baked. In their oldest forms, cakes were modifications of bread','12','Wheat and Yeast Allergies, Lactose Intolerant, Eggs','image/product/bakery/c3.jpg','30','2','10','10','24','6');
INSERT INTO Product (PRODUCTID,PRODUCTNAME,PRODUCTPRICE,PRODUCTDESCRIPTION,PRODUCTSTOCK,ALLERGYINFORMATION,PRODUCTIMAGE,TRADER_ID,MINIMUMORDER,MAXIMUMORDER,PRODUCT_DISCOUNT_PERCENT,PRODUCT_SHOP_ID,CATEGORYID) VALUES (SEQ_PRODUCT.nextval,'Red Velvet','13','Cake is a form of sweet food made from flour, sugar, and other ingredients, that is usually baked. In their oldest forms, cakes were modifications of bread','13','Wheat and Yeast Allergies, Lactose Intolerant, Eggs','image/product/bakery/c4.jpg','30','2','10','','24','6');
INSERT INTO Product (PRODUCTID,PRODUCTNAME,PRODUCTPRICE,PRODUCTDESCRIPTION,PRODUCTSTOCK,ALLERGYINFORMATION,PRODUCTIMAGE,TRADER_ID,MINIMUMORDER,MAXIMUMORDER,PRODUCT_DISCOUNT_PERCENT,PRODUCT_SHOP_ID,CATEGORYID) VALUES (SEQ_PRODUCT.nextval,'Peanut Cake','14','Cake is a form of sweet food made from flour, sugar, and other ingredients, that is usually baked. In their oldest forms, cakes were modifications of bread','14','Wheat and Yeast Allergies, Lactose Intolerant, Eggs','image/product/bakery/c5.jpg','30','2','10','','24','6');
INSERT INTO Product (PRODUCTID,PRODUCTNAME,PRODUCTPRICE,PRODUCTDESCRIPTION,PRODUCTSTOCK,ALLERGYINFORMATION,PRODUCTIMAGE,TRADER_ID,MINIMUMORDER,MAXIMUMORDER,PRODUCT_DISCOUNT_PERCENT,PRODUCT_SHOP_ID,CATEGORYID) VALUES (SEQ_PRODUCT.nextval,'Coconut Choclate Cake','15','Cake is a form of sweet food made from flour, sugar, and other ingredients, that is usually baked. In their oldest forms, cakes were modifications of bread','15','Wheat and Yeast Allergies, Lactose Intolerant, Eggs','image/product/bakery/c6.jpg','30','2','10','','24','6');
INSERT INTO Product (PRODUCTID,PRODUCTNAME,PRODUCTPRICE,PRODUCTDESCRIPTION,PRODUCTSTOCK,ALLERGYINFORMATION,PRODUCTIMAGE,TRADER_ID,MINIMUMORDER,MAXIMUMORDER,PRODUCT_DISCOUNT_PERCENT,PRODUCT_SHOP_ID,CATEGORYID) VALUES (SEQ_PRODUCT.nextval,'Strawberry Cake','16','Cake is a form of sweet food made from flour, sugar, and other ingredients, that is usually baked. In their oldest forms, cakes were modifications of bread','16','Wheat and Yeast Allergies, Lactose Intolerant, Eggs','image/product/bakery/c7.jpg','30','2','10','','24','6');
INSERT INTO Product (PRODUCTID,PRODUCTNAME,PRODUCTPRICE,PRODUCTDESCRIPTION,PRODUCTSTOCK,ALLERGYINFORMATION,PRODUCTIMAGE,TRADER_ID,MINIMUMORDER,MAXIMUMORDER,PRODUCT_DISCOUNT_PERCENT,PRODUCT_SHOP_ID,CATEGORYID) VALUES (SEQ_PRODUCT.nextval,'Choclate Fruit Cake','17','Cake is a form of sweet food made from flour, sugar, and other ingredients, that is usually baked. In their oldest forms, cakes were modifications of bread','17','Wheat and Yeast Allergies, Lactose Intolerant, Eggs','image/product/bakery/c8.jpg','30','2','10','','24','6');
INSERT INTO Product (PRODUCTID,PRODUCTNAME,PRODUCTPRICE,PRODUCTDESCRIPTION,PRODUCTSTOCK,ALLERGYINFORMATION,PRODUCTIMAGE,TRADER_ID,MINIMUMORDER,MAXIMUMORDER,PRODUCT_DISCOUNT_PERCENT,PRODUCT_SHOP_ID,CATEGORYID) VALUES (SEQ_PRODUCT.nextval,'Moose Fruit Cake','18','Cake is a form of sweet food made from flour, sugar, and other ingredients, that is usually baked. In their oldest forms, cakes were modifications of bread','18','Wheat and Yeast Allergies, Lactose Intolerant, Eggs','image/product/bakery/c9.jpg','30','2','10','10','24','6');
INSERT INTO Product (PRODUCTID,PRODUCTNAME,PRODUCTPRICE,PRODUCTDESCRIPTION,PRODUCTSTOCK,ALLERGYINFORMATION,PRODUCTIMAGE,TRADER_ID,MINIMUMORDER,MAXIMUMORDER,PRODUCT_DISCOUNT_PERCENT,PRODUCT_SHOP_ID,CATEGORYID) VALUES (SEQ_PRODUCT.nextval,'Chocolate Birthday Cake','19','Cake is a form of sweet food made from flour, sugar, and other ingredients, that is usually baked. In their oldest forms, cakes were modifications of bread','19','Wheat and Yeast Allergies, Lactose Intolerant, Eggs','image/product/bakery/c10.jpg','30','2','10','10','24','6');
INSERT INTO Product (PRODUCTID,PRODUCTNAME,PRODUCTPRICE,PRODUCTDESCRIPTION,PRODUCTSTOCK,ALLERGYINFORMATION,PRODUCTIMAGE,TRADER_ID,MINIMUMORDER,MAXIMUMORDER,PRODUCT_DISCOUNT_PERCENT,PRODUCT_SHOP_ID,CATEGORYID) VALUES (SEQ_PRODUCT.nextval,'Nuts Cake','20','Cake is a form of sweet food made from flour, sugar, and other ingredients, that is usually baked. In their oldest forms, cakes were modifications of bread','20','Wheat and Yeast Allergies, Lactose Intolerant, Eggs','image/product/bakery/c11.jpg','30','2','10','10','24','6');
INSERT INTO Product (PRODUCTID,PRODUCTNAME,PRODUCTPRICE,PRODUCTDESCRIPTION,PRODUCTSTOCK,ALLERGYINFORMATION,PRODUCTIMAGE,TRADER_ID,MINIMUMORDER,MAXIMUMORDER,PRODUCT_DISCOUNT_PERCENT,PRODUCT_SHOP_ID,CATEGORYID) VALUES (SEQ_PRODUCT.nextval,'Wallnut Ckae','21','Cake is a form of sweet food made from flour, sugar, and other ingredients, that is usually baked. In their oldest forms, cakes were modifications of bread','21','Wheat and Yeast Allergies, Lactose Intolerant, Eggs','image/product/bakery/c12.jpg','30','2','10','10','24','6');
INSERT INTO Product (PRODUCTID,PRODUCTNAME,PRODUCTPRICE,PRODUCTDESCRIPTION,PRODUCTSTOCK,ALLERGYINFORMATION,PRODUCTIMAGE,TRADER_ID,MINIMUMORDER,MAXIMUMORDER,PRODUCT_DISCOUNT_PERCENT,PRODUCT_SHOP_ID,CATEGORYID) VALUES (SEQ_PRODUCT.nextval,'Cherry Cake','22','Cake is a form of sweet food made from flour, sugar, and other ingredients, that is usually baked. In their oldest forms, cakes were modifications of bread','22','Wheat and Yeast Allergies, Lactose Intolerant, Eggs','image/product/bakery/c13.jpg','30','2','10','10','24','6');
INSERT INTO Product (PRODUCTID,PRODUCTNAME,PRODUCTPRICE,PRODUCTDESCRIPTION,PRODUCTSTOCK,ALLERGYINFORMATION,PRODUCTIMAGE,TRADER_ID,MINIMUMORDER,MAXIMUMORDER,PRODUCT_DISCOUNT_PERCENT,PRODUCT_SHOP_ID,CATEGORYID) VALUES (SEQ_PRODUCT.nextval,'Red Vanilla Cake','23','Cake is a form of sweet food made from flour, sugar, and other ingredients, that is usually baked. In their oldest forms, cakes were modifications of bread','23','Wheat and Yeast Allergies, Lactose Intolerant, Eggs','image/product/bakery/c14.jpg','30','2','10','10','24','6');
INSERT INTO Product (PRODUCTID,PRODUCTNAME,PRODUCTPRICE,PRODUCTDESCRIPTION,PRODUCTSTOCK,ALLERGYINFORMATION,PRODUCTIMAGE,TRADER_ID,MINIMUMORDER,MAXIMUMORDER,PRODUCT_DISCOUNT_PERCENT,PRODUCT_SHOP_ID,CATEGORYID) VALUES (SEQ_PRODUCT.nextval,'Butterscotch Cake','24','Cake is a form of sweet food made from flour, sugar, and other ingredients, that is usually baked. In their oldest forms, cakes were modifications of bread','24','Wheat and Yeast Allergies, Lactose Intolerant, Eggs','image/product/bakery/c15.jpg','30','2','10','10','24','6');
INSERT INTO Product (PRODUCTID,PRODUCTNAME,PRODUCTPRICE,PRODUCTDESCRIPTION,PRODUCTSTOCK,ALLERGYINFORMATION,PRODUCTIMAGE,TRADER_ID,MINIMUMORDER,MAXIMUMORDER,PRODUCT_DISCOUNT_PERCENT,PRODUCT_SHOP_ID,CATEGORYID) VALUES (SEQ_PRODUCT.nextval,'Valentine Cake','25','Cake is a form of sweet food made from flour, sugar, and other ingredients, that is usually baked. In their oldest forms, cakes were modifications of bread','25','Wheat and Yeast Allergies, Lactose Intolerant, Eggs','image/product/bakery/c16.jpg','30','2','10','','24','6');
INSERT INTO Product (PRODUCTID,PRODUCTNAME,PRODUCTPRICE,PRODUCTDESCRIPTION,PRODUCTSTOCK,ALLERGYINFORMATION,PRODUCTIMAGE,TRADER_ID,MINIMUMORDER,MAXIMUMORDER,PRODUCT_DISCOUNT_PERCENT,PRODUCT_SHOP_ID,CATEGORYID) VALUES (SEQ_PRODUCT.nextval,'Banana','4','Fruit normally means the fleshy seed-associated structures of a plant that are sweet or sour, and edible in the raw state','26','Birch pollen, Grass pollen, Ragweed pollen, Mugwort pollen','image/product/green/fruit/f1.jpg','32','2','5','','26','4');
INSERT INTO Product (PRODUCTID,PRODUCTNAME,PRODUCTPRICE,PRODUCTDESCRIPTION,PRODUCTSTOCK,ALLERGYINFORMATION,PRODUCTIMAGE,TRADER_ID,MINIMUMORDER,MAXIMUMORDER,PRODUCT_DISCOUNT_PERCENT,PRODUCT_SHOP_ID,CATEGORYID) VALUES (SEQ_PRODUCT.nextval,'Apple','5','Fruit normally means the fleshy seed-associated structures of a plant that are sweet or sour, and edible in the raw state','27','Birch pollen, Grass pollen, Ragweed pollen, Mugwort pollen','image/product/green/fruit/f2.jpg','32','2','5','','26','4');
INSERT INTO Product (PRODUCTID,PRODUCTNAME,PRODUCTPRICE,PRODUCTDESCRIPTION,PRODUCTSTOCK,ALLERGYINFORMATION,PRODUCTIMAGE,TRADER_ID,MINIMUMORDER,MAXIMUMORDER,PRODUCT_DISCOUNT_PERCENT,PRODUCT_SHOP_ID,CATEGORYID) VALUES (SEQ_PRODUCT.nextval,'DragonFruit','6','Fruit normally means the fleshy seed-associated structures of a plant that are sweet or sour, and edible in the raw state','28','Birch pollen, Grass pollen, Ragweed pollen, Mugwort pollen','image/product/green/fruit/f3.jpg','32','2','5','10','26','4');
INSERT INTO Product (PRODUCTID,PRODUCTNAME,PRODUCTPRICE,PRODUCTDESCRIPTION,PRODUCTSTOCK,ALLERGYINFORMATION,PRODUCTIMAGE,TRADER_ID,MINIMUMORDER,MAXIMUMORDER,PRODUCT_DISCOUNT_PERCENT,PRODUCT_SHOP_ID,CATEGORYID) VALUES (SEQ_PRODUCT.nextval,'King Fruit','7','Fruit normally means the fleshy seed-associated structures of a plant that are sweet or sour, and edible in the raw state','29','Birch pollen, Grass pollen, Ragweed pollen, Mugwort pollen','image/product/green/fruit/f4.jpg','32','2','5','10','26','4');
INSERT INTO Product (PRODUCTID,PRODUCTNAME,PRODUCTPRICE,PRODUCTDESCRIPTION,PRODUCTSTOCK,ALLERGYINFORMATION,PRODUCTIMAGE,TRADER_ID,MINIMUMORDER,MAXIMUMORDER,PRODUCT_DISCOUNT_PERCENT,PRODUCT_SHOP_ID,CATEGORYID) VALUES (SEQ_PRODUCT.nextval,'Grapes','8','Fruit normally means the fleshy seed-associated structures of a plant that are sweet or sour, and edible in the raw state','30','Birch pollen, Grass pollen, Ragweed pollen, Mugwort pollen','image/product/green/fruit/f5.jpg','32','2','5','10','26','4');
INSERT INTO Product (PRODUCTID,PRODUCTNAME,PRODUCTPRICE,PRODUCTDESCRIPTION,PRODUCTSTOCK,ALLERGYINFORMATION,PRODUCTIMAGE,TRADER_ID,MINIMUMORDER,MAXIMUMORDER,PRODUCT_DISCOUNT_PERCENT,PRODUCT_SHOP_ID,CATEGORYID) VALUES (SEQ_PRODUCT.nextval,'Pomogranate','9','Fruit normally means the fleshy seed-associated structures of a plant that are sweet or sour, and edible in the raw state','31','Birch pollen, Grass pollen, Ragweed pollen, Mugwort pollen','image/product/green/fruit/f6.jpg','32','2','5','','26','4');
INSERT INTO Product (PRODUCTID,PRODUCTNAME,PRODUCTPRICE,PRODUCTDESCRIPTION,PRODUCTSTOCK,ALLERGYINFORMATION,PRODUCTIMAGE,TRADER_ID,MINIMUMORDER,MAXIMUMORDER,PRODUCT_DISCOUNT_PERCENT,PRODUCT_SHOP_ID,CATEGORYID) VALUES (SEQ_PRODUCT.nextval,'Orange','10','Fruit normally means the fleshy seed-associated structures of a plant that are sweet or sour, and edible in the raw state','32','Birch pollen, Grass pollen, Ragweed pollen, Mugwort pollen','image/product/green/fruit/f7.jpg','32','2','5','','26','4');
INSERT INTO Product (PRODUCTID,PRODUCTNAME,PRODUCTPRICE,PRODUCTDESCRIPTION,PRODUCTSTOCK,ALLERGYINFORMATION,PRODUCTIMAGE,TRADER_ID,MINIMUMORDER,MAXIMUMORDER,PRODUCT_DISCOUNT_PERCENT,PRODUCT_SHOP_ID,CATEGORYID) VALUES (SEQ_PRODUCT.nextval,'Guava','11','Fruit normally means the fleshy seed-associated structures of a plant that are sweet or sour, and edible in the raw state','33','Birch pollen, Grass pollen, Ragweed pollen, Mugwort pollen','image/product/green/fruit/f8.jpg','32','2','5','10','26','4');
INSERT INTO Product (PRODUCTID,PRODUCTNAME,PRODUCTPRICE,PRODUCTDESCRIPTION,PRODUCTSTOCK,ALLERGYINFORMATION,PRODUCTIMAGE,TRADER_ID,MINIMUMORDER,MAXIMUMORDER,PRODUCT_DISCOUNT_PERCENT,PRODUCT_SHOP_ID,CATEGORYID) VALUES (SEQ_PRODUCT.nextval,'Mango','5','Fruit normally means the fleshy seed-associated structures of a plant that are sweet or sour, and edible in the raw state','34','Birch pollen, Grass pollen, Ragweed pollen, Mugwort pollen','image/product/green/fruit/f9.jpg','32','2','5','10','26','4');
INSERT INTO Product (PRODUCTID,PRODUCTNAME,PRODUCTPRICE,PRODUCTDESCRIPTION,PRODUCTSTOCK,ALLERGYINFORMATION,PRODUCTIMAGE,TRADER_ID,MINIMUMORDER,MAXIMUMORDER,PRODUCT_DISCOUNT_PERCENT,PRODUCT_SHOP_ID,CATEGORYID) VALUES (SEQ_PRODUCT.nextval,'Blueberries','6','Fruit normally means the fleshy seed-associated structures of a plant that are sweet or sour, and edible in the raw state','35','Birch pollen, Grass pollen, Ragweed pollen, Mugwort pollen','image/product/green/fruit/f10.jpg','32','2','5','10','26','4');
INSERT INTO Product (PRODUCTID,PRODUCTNAME,PRODUCTPRICE,PRODUCTDESCRIPTION,PRODUCTSTOCK,ALLERGYINFORMATION,PRODUCTIMAGE,TRADER_ID,MINIMUMORDER,MAXIMUMORDER,PRODUCT_DISCOUNT_PERCENT,PRODUCT_SHOP_ID,CATEGORYID) VALUES (SEQ_PRODUCT.nextval,'Raspberries','7','Fruit normally means the fleshy seed-associated structures of a plant that are sweet or sour, and edible in the raw state','36','Birch pollen, Grass pollen, Ragweed pollen, Mugwort pollen','image/product/green/fruit/f11.jpg','32','2','5','10','26','4');
INSERT INTO Product (PRODUCTID,PRODUCTNAME,PRODUCTPRICE,PRODUCTDESCRIPTION,PRODUCTSTOCK,ALLERGYINFORMATION,PRODUCTIMAGE,TRADER_ID,MINIMUMORDER,MAXIMUMORDER,PRODUCT_DISCOUNT_PERCENT,PRODUCT_SHOP_ID,CATEGORYID) VALUES (SEQ_PRODUCT.nextval,'Strawberries','8','Fruit normally means the fleshy seed-associated structures of a plant that are sweet or sour, and edible in the raw state','37','Birch pollen, Grass pollen, Ragweed pollen, Mugwort pollen','image/product/green/fruit/f12.jpg','32','2','5','10','26','4');
INSERT INTO Product (PRODUCTID,PRODUCTNAME,PRODUCTPRICE,PRODUCTDESCRIPTION,PRODUCTSTOCK,ALLERGYINFORMATION,PRODUCTIMAGE,TRADER_ID,MINIMUMORDER,MAXIMUMORDER,PRODUCT_DISCOUNT_PERCENT,PRODUCT_SHOP_ID,CATEGORYID) VALUES (SEQ_PRODUCT.nextval,'Plum','5','Fruit normally means the fleshy seed-associated structures of a plant that are sweet or sour, and edible in the raw state','38','Birch pollen, Grass pollen, Ragweed pollen, Mugwort pollen','image/product/green/fruit/f13.jpg','32','2','5','10','26','4');
INSERT INTO Product (PRODUCTID,PRODUCTNAME,PRODUCTPRICE,PRODUCTDESCRIPTION,PRODUCTSTOCK,ALLERGYINFORMATION,PRODUCTIMAGE,TRADER_ID,MINIMUMORDER,MAXIMUMORDER,PRODUCT_DISCOUNT_PERCENT,PRODUCT_SHOP_ID,CATEGORYID) VALUES (SEQ_PRODUCT.nextval,'Peach','6','Fruit normally means the fleshy seed-associated structures of a plant that are sweet or sour, and edible in the raw state','39','Birch pollen, Grass pollen, Ragweed pollen, Mugwort pollen','image/product/green/fruit/f14.jpg','32','2','5','','26','4');
INSERT INTO Product (PRODUCTID,PRODUCTNAME,PRODUCTPRICE,PRODUCTDESCRIPTION,PRODUCTSTOCK,ALLERGYINFORMATION,PRODUCTIMAGE,TRADER_ID,MINIMUMORDER,MAXIMUMORDER,PRODUCT_DISCOUNT_PERCENT,PRODUCT_SHOP_ID,CATEGORYID) VALUES (SEQ_PRODUCT.nextval,'Watermelon','7','Fruit normally means the fleshy seed-associated structures of a plant that are sweet or sour, and edible in the raw state','40','Birch pollen, Grass pollen, Ragweed pollen, Mugwort pollen','image/product/green/fruit/f15.jpg','32','2','5','10','26','4');
INSERT INTO Product (PRODUCTID,PRODUCTNAME,PRODUCTPRICE,PRODUCTDESCRIPTION,PRODUCTSTOCK,ALLERGYINFORMATION,PRODUCTIMAGE,TRADER_ID,MINIMUMORDER,MAXIMUMORDER,PRODUCT_DISCOUNT_PERCENT,PRODUCT_SHOP_ID,CATEGORYID) VALUES (SEQ_PRODUCT.nextval,'Tomato','8','Fruit normally means the fleshy seed-associated structures of a plant that are sweet or sour, and edible in the raw state','41','Birch pollen, Grass pollen, Ragweed pollen, Mugwort pollen','image/product/green/fruit/f16.jpg','32','2','5','10','26','4');
INSERT INTO Product (PRODUCTID,PRODUCTNAME,PRODUCTPRICE,PRODUCTDESCRIPTION,PRODUCTSTOCK,ALLERGYINFORMATION,PRODUCTIMAGE,TRADER_ID,MINIMUMORDER,MAXIMUMORDER,PRODUCT_DISCOUNT_PERCENT,PRODUCT_SHOP_ID,CATEGORYID) VALUES (SEQ_PRODUCT.nextval,'Lettuce','5','Vegetables are parts of plants that are consumed by humans  as food','42','Vegetable allergy itching of the oral mucosa, swelling of lips, tongue and throat.','image/product/green/vegetable/v1.jpg','32','2','5','10','25','3');
INSERT INTO Product (PRODUCTID,PRODUCTNAME,PRODUCTPRICE,PRODUCTDESCRIPTION,PRODUCTSTOCK,ALLERGYINFORMATION,PRODUCTIMAGE,TRADER_ID,MINIMUMORDER,MAXIMUMORDER,PRODUCT_DISCOUNT_PERCENT,PRODUCT_SHOP_ID,CATEGORYID) VALUES (SEQ_PRODUCT.nextval,'Basin','6','Vegetables are parts of plants that are consumed by humans  as food','43','Vegetable allergy itching of the oral mucosa, swelling of lips, tongue and throat.','image/product/green/vegetable/v2.jpg','32','2','5','','25','3');
INSERT INTO Product (PRODUCTID,PRODUCTNAME,PRODUCTPRICE,PRODUCTDESCRIPTION,PRODUCTSTOCK,ALLERGYINFORMATION,PRODUCTIMAGE,TRADER_ID,MINIMUMORDER,MAXIMUMORDER,PRODUCT_DISCOUNT_PERCENT,PRODUCT_SHOP_ID,CATEGORYID) VALUES (SEQ_PRODUCT.nextval,'Green Leaves','7','Vegetables are parts of plants that are consumed by humans  as food','44','Vegetable allergy itching of the oral mucosa, swelling of lips, tongue and throat.','image/product/green/vegetable/v3.jpg','32','2','5','10','25','3');
INSERT INTO Product (PRODUCTID,PRODUCTNAME,PRODUCTPRICE,PRODUCTDESCRIPTION,PRODUCTSTOCK,ALLERGYINFORMATION,PRODUCTIMAGE,TRADER_ID,MINIMUMORDER,MAXIMUMORDER,PRODUCT_DISCOUNT_PERCENT,PRODUCT_SHOP_ID,CATEGORYID) VALUES (SEQ_PRODUCT.nextval,'Pumpkin','8','Vegetables are parts of plants that are consumed by humans  as food','45','Vegetable allergy itching of the oral mucosa, swelling of lips, tongue and throat.','image/product/green/vegetable/v4.jpg','32','2','5','10','25','3');
INSERT INTO Product (PRODUCTID,PRODUCTNAME,PRODUCTPRICE,PRODUCTDESCRIPTION,PRODUCTSTOCK,ALLERGYINFORMATION,PRODUCTIMAGE,TRADER_ID,MINIMUMORDER,MAXIMUMORDER,PRODUCT_DISCOUNT_PERCENT,PRODUCT_SHOP_ID,CATEGORYID) VALUES (SEQ_PRODUCT.nextval,'Cucumber','5','Vegetables are parts of plants that are consumed by humans  as food','46','Vegetable allergy itching of the oral mucosa, swelling of lips, tongue and throat.','image/product/green/vegetable/v5.jpg','32','2','5','10','25','3');
INSERT INTO Product (PRODUCTID,PRODUCTNAME,PRODUCTPRICE,PRODUCTDESCRIPTION,PRODUCTSTOCK,ALLERGYINFORMATION,PRODUCTIMAGE,TRADER_ID,MINIMUMORDER,MAXIMUMORDER,PRODUCT_DISCOUNT_PERCENT,PRODUCT_SHOP_ID,CATEGORYID) VALUES (SEQ_PRODUCT.nextval,'Green Pumpkin','6','Vegetables are parts of plants that are consumed by humans  as food','47','Vegetable allergy itching of the oral mucosa, swelling of lips, tongue and throat.','image/product/green/vegetable/v6.jpg','32','2','5','10','25','3');
INSERT INTO Product (PRODUCTID,PRODUCTNAME,PRODUCTPRICE,PRODUCTDESCRIPTION,PRODUCTSTOCK,ALLERGYINFORMATION,PRODUCTIMAGE,TRADER_ID,MINIMUMORDER,MAXIMUMORDER,PRODUCT_DISCOUNT_PERCENT,PRODUCT_SHOP_ID,CATEGORYID) VALUES (SEQ_PRODUCT.nextval,'Cabbage','7','Vegetables are parts of plants that are consumed by humans  as food','48','Vegetable allergy itching of the oral mucosa, swelling of lips, tongue and throat.','image/product/green/vegetable/v7.jpg','32','2','5','10','25','3');
INSERT INTO Product (PRODUCTID,PRODUCTNAME,PRODUCTPRICE,PRODUCTDESCRIPTION,PRODUCTSTOCK,ALLERGYINFORMATION,PRODUCTIMAGE,TRADER_ID,MINIMUMORDER,MAXIMUMORDER,PRODUCT_DISCOUNT_PERCENT,PRODUCT_SHOP_ID,CATEGORYID) VALUES (SEQ_PRODUCT.nextval,'Brocoli','8','Vegetables are parts of plants that are consumed by humans  as food','49','Vegetable allergy itching of the oral mucosa, swelling of lips, tongue and throat.','image/product/green/vegetable/v8.jpg','32','2','5','10','25','3');
INSERT INTO Product (PRODUCTID,PRODUCTNAME,PRODUCTPRICE,PRODUCTDESCRIPTION,PRODUCTSTOCK,ALLERGYINFORMATION,PRODUCTIMAGE,TRADER_ID,MINIMUMORDER,MAXIMUMORDER,PRODUCT_DISCOUNT_PERCENT,PRODUCT_SHOP_ID,CATEGORYID) VALUES (SEQ_PRODUCT.nextval,'Potato','5','Vegetables are parts of plants that are consumed by humans  as food','50','Vegetable allergy itching of the oral mucosa, swelling of lips, tongue and throat.','image/product/green/vegetable/v9.jpg','32','2','5','','25','3');
INSERT INTO Product (PRODUCTID,PRODUCTNAME,PRODUCTPRICE,PRODUCTDESCRIPTION,PRODUCTSTOCK,ALLERGYINFORMATION,PRODUCTIMAGE,TRADER_ID,MINIMUMORDER,MAXIMUMORDER,PRODUCT_DISCOUNT_PERCENT,PRODUCT_SHOP_ID,CATEGORYID) VALUES (SEQ_PRODUCT.nextval,'SweetPotato','6','Vegetables are parts of plants that are consumed by humans  as food','51','Vegetable allergy itching of the oral mucosa, swelling of lips, tongue and throat.','image/product/green/vegetable/v10.jpg','32','2','5','10','25','3');
INSERT INTO Product (PRODUCTID,PRODUCTNAME,PRODUCTPRICE,PRODUCTDESCRIPTION,PRODUCTSTOCK,ALLERGYINFORMATION,PRODUCTIMAGE,TRADER_ID,MINIMUMORDER,MAXIMUMORDER,PRODUCT_DISCOUNT_PERCENT,PRODUCT_SHOP_ID,CATEGORYID) VALUES (SEQ_PRODUCT.nextval,'Carrot','7','Vegetables are parts of plants that are consumed by humans  as food','52','Vegetable allergy itching of the oral mucosa, swelling of lips, tongue and throat.','image/product/green/vegetable/v11.jpg','32','2','5','10','25','3');
INSERT INTO Product (PRODUCTID,PRODUCTNAME,PRODUCTPRICE,PRODUCTDESCRIPTION,PRODUCTSTOCK,ALLERGYINFORMATION,PRODUCTIMAGE,TRADER_ID,MINIMUMORDER,MAXIMUMORDER,PRODUCT_DISCOUNT_PERCENT,PRODUCT_SHOP_ID,CATEGORYID) VALUES (SEQ_PRODUCT.nextval,'Onion','8','Vegetables are parts of plants that are consumed by humans  as food','53','Vegetable allergy itching of the oral mucosa, swelling of lips, tongue and throat.','image/product/green/vegetable/v12.jpg','32','2','5','10','25','3');
INSERT INTO Product (PRODUCTID,PRODUCTNAME,PRODUCTPRICE,PRODUCTDESCRIPTION,PRODUCTSTOCK,ALLERGYINFORMATION,PRODUCTIMAGE,TRADER_ID,MINIMUMORDER,MAXIMUMORDER,PRODUCT_DISCOUNT_PERCENT,PRODUCT_SHOP_ID,CATEGORYID) VALUES (SEQ_PRODUCT.nextval,'Garlic','5','Vegetables are parts of plants that are consumed by humans  as food','54','Vegetable allergy itching of the oral mucosa, swelling of lips, tongue and throat.','image/product/green/vegetable/v13.jpg','32','2','5','','25','3');
INSERT INTO Product (PRODUCTID,PRODUCTNAME,PRODUCTPRICE,PRODUCTDESCRIPTION,PRODUCTSTOCK,ALLERGYINFORMATION,PRODUCTIMAGE,TRADER_ID,MINIMUMORDER,MAXIMUMORDER,PRODUCT_DISCOUNT_PERCENT,PRODUCT_SHOP_ID,CATEGORYID) VALUES (SEQ_PRODUCT.nextval,'Peas','6','Vegetables are parts of plants that are consumed by humans  as food','55','Vegetable allergy itching of the oral mucosa, swelling of lips, tongue and throat.','image/product/green/vegetable/v14.jpg','32','2','5','','25','3');
INSERT INTO Product (PRODUCTID,PRODUCTNAME,PRODUCTPRICE,PRODUCTDESCRIPTION,PRODUCTSTOCK,ALLERGYINFORMATION,PRODUCTIMAGE,TRADER_ID,MINIMUMORDER,MAXIMUMORDER,PRODUCT_DISCOUNT_PERCENT,PRODUCT_SHOP_ID,CATEGORYID) VALUES (SEQ_PRODUCT.nextval,'Baby Radish','7','Vegetables are parts of plants that are consumed by humans  as food','56','Vegetable allergy itching of the oral mucosa, swelling of lips, tongue and throat.','image/product/green/vegetable/v15.jpg','32','2','5','10','25','3');
INSERT INTO Product (PRODUCTID,PRODUCTNAME,PRODUCTPRICE,PRODUCTDESCRIPTION,PRODUCTSTOCK,ALLERGYINFORMATION,PRODUCTIMAGE,TRADER_ID,MINIMUMORDER,MAXIMUMORDER,PRODUCT_DISCOUNT_PERCENT,PRODUCT_SHOP_ID,CATEGORYID) VALUES (SEQ_PRODUCT.nextval,'Beetroot','8','Vegetables are parts of plants that are consumed by humans  as food','57','Vegetable allergy itching of the oral mucosa, swelling of lips, tongue and throat.','image/product/green/vegetable/v16.jpg','32','2','5','10','25','3');
INSERT INTO Product (PRODUCTID,PRODUCTNAME,PRODUCTPRICE,PRODUCTDESCRIPTION,PRODUCTSTOCK,ALLERGYINFORMATION,PRODUCTIMAGE,TRADER_ID,MINIMUMORDER,MAXIMUMORDER,PRODUCT_DISCOUNT_PERCENT,PRODUCT_SHOP_ID,CATEGORYID) VALUES (SEQ_PRODUCT.nextval,'Chicken Chest','5','Meat is animal flesh that is eaten as food','27','Meat Allergy','image/product/meat/chickenchest.jpg','28','1','2','','21','1');
INSERT INTO Product (PRODUCTID,PRODUCTNAME,PRODUCTPRICE,PRODUCTDESCRIPTION,PRODUCTSTOCK,ALLERGYINFORMATION,PRODUCTIMAGE,TRADER_ID,MINIMUMORDER,MAXIMUMORDER,PRODUCT_DISCOUNT_PERCENT,PRODUCT_SHOP_ID,CATEGORYID) VALUES (SEQ_PRODUCT.nextval,'Chicken Full','6','Meat is animal flesh that is eaten as food','28','Meat Allergy','image/product/meat/chickenfull.jpg','28','1','2','','21','1');
INSERT INTO Product (PRODUCTID,PRODUCTNAME,PRODUCTPRICE,PRODUCTDESCRIPTION,PRODUCTSTOCK,ALLERGYINFORMATION,PRODUCTIMAGE,TRADER_ID,MINIMUMORDER,MAXIMUMORDER,PRODUCT_DISCOUNT_PERCENT,PRODUCT_SHOP_ID,CATEGORYID) VALUES (SEQ_PRODUCT.nextval,'Chicken Leg','7','Meat is animal flesh that is eaten as food','29','Meat Allergy','image/product/meat/chickenleg.jpg','28','1','2','10','21','1');
INSERT INTO Product (PRODUCTID,PRODUCTNAME,PRODUCTPRICE,PRODUCTDESCRIPTION,PRODUCTSTOCK,ALLERGYINFORMATION,PRODUCTIMAGE,TRADER_ID,MINIMUMORDER,MAXIMUMORDER,PRODUCT_DISCOUNT_PERCENT,PRODUCT_SHOP_ID,CATEGORYID) VALUES (SEQ_PRODUCT.nextval,'Chicken Neck','8','Meat is animal flesh that is eaten as food','30','Meat Allergy','image/product/meat/chickenneck.jpg','28','1','2','10','21','1');
INSERT INTO Product (PRODUCTID,PRODUCTNAME,PRODUCTPRICE,PRODUCTDESCRIPTION,PRODUCTSTOCK,ALLERGYINFORMATION,PRODUCTIMAGE,TRADER_ID,MINIMUMORDER,MAXIMUMORDER,PRODUCT_DISCOUNT_PERCENT,PRODUCT_SHOP_ID,CATEGORYID) VALUES (SEQ_PRODUCT.nextval,'Cow Belly','9','Meat is animal flesh that is eaten as food','31','Meat Allergy','image/product/meat/cowbelly.jpg','28','1','2','10','21','1');
INSERT INTO Product (PRODUCTID,PRODUCTNAME,PRODUCTPRICE,PRODUCTDESCRIPTION,PRODUCTSTOCK,ALLERGYINFORMATION,PRODUCTIMAGE,TRADER_ID,MINIMUMORDER,MAXIMUMORDER,PRODUCT_DISCOUNT_PERCENT,PRODUCT_SHOP_ID,CATEGORYID) VALUES (SEQ_PRODUCT.nextval,'Cow Knuckle','10','Meat is animal flesh that is eaten as food','32','Meat Allergy','image/product/meat/cowknuckle.jpg','28','1','2','','21','1');
INSERT INTO Product (PRODUCTID,PRODUCTNAME,PRODUCTPRICE,PRODUCTDESCRIPTION,PRODUCTSTOCK,ALLERGYINFORMATION,PRODUCTIMAGE,TRADER_ID,MINIMUMORDER,MAXIMUMORDER,PRODUCT_DISCOUNT_PERCENT,PRODUCT_SHOP_ID,CATEGORYID) VALUES (SEQ_PRODUCT.nextval,'Cow Leg','11','Meat is animal flesh that is eaten as food','33','Meat Allergy','image/product/meat/cowleg.jpg','28','1','2','','21','1');
INSERT INTO Product (PRODUCTID,PRODUCTNAME,PRODUCTPRICE,PRODUCTDESCRIPTION,PRODUCTSTOCK,ALLERGYINFORMATION,PRODUCTIMAGE,TRADER_ID,MINIMUMORDER,MAXIMUMORDER,PRODUCT_DISCOUNT_PERCENT,PRODUCT_SHOP_ID,CATEGORYID) VALUES (SEQ_PRODUCT.nextval,'Cow Ribs','12','Meat is animal flesh that is eaten as food','34','Meat Allergy','image/product/meat/cowribs.jpg','28','1','2','10','21','1');
INSERT INTO Product (PRODUCTID,PRODUCTNAME,PRODUCTPRICE,PRODUCTDESCRIPTION,PRODUCTSTOCK,ALLERGYINFORMATION,PRODUCTIMAGE,TRADER_ID,MINIMUMORDER,MAXIMUMORDER,PRODUCT_DISCOUNT_PERCENT,PRODUCT_SHOP_ID,CATEGORYID) VALUES (SEQ_PRODUCT.nextval,'Goat Belly','13','Meat is animal flesh that is eaten as food','35','Meat Allergy','image/product/meat/goatbelly.jpg','28','1','2','10','21','1');
INSERT INTO Product (PRODUCTID,PRODUCTNAME,PRODUCTPRICE,PRODUCTDESCRIPTION,PRODUCTSTOCK,ALLERGYINFORMATION,PRODUCTIMAGE,TRADER_ID,MINIMUMORDER,MAXIMUMORDER,PRODUCT_DISCOUNT_PERCENT,PRODUCT_SHOP_ID,CATEGORYID) VALUES (SEQ_PRODUCT.nextval,'Goat Leg','14','Meat is animal flesh that is eaten as food','36','Meat Allergy','image/product/meat/goatleg.jpg','28','1','2','10','21','1');
INSERT INTO Product (PRODUCTID,PRODUCTNAME,PRODUCTPRICE,PRODUCTDESCRIPTION,PRODUCTSTOCK,ALLERGYINFORMATION,PRODUCTIMAGE,TRADER_ID,MINIMUMORDER,MAXIMUMORDER,PRODUCT_DISCOUNT_PERCENT,PRODUCT_SHOP_ID,CATEGORYID) VALUES (SEQ_PRODUCT.nextval,'GoatNeck','15','Meat is animal flesh that is eaten as food','37','Meat Allergy','image/product/meat/goatneck.jpg','28','1','2','','21','1');
INSERT INTO Product (PRODUCTID,PRODUCTNAME,PRODUCTPRICE,PRODUCTDESCRIPTION,PRODUCTSTOCK,ALLERGYINFORMATION,PRODUCTIMAGE,TRADER_ID,MINIMUMORDER,MAXIMUMORDER,PRODUCT_DISCOUNT_PERCENT,PRODUCT_SHOP_ID,CATEGORYID) VALUES (SEQ_PRODUCT.nextval,'GoatRibs','16','Meat is animal flesh that is eaten as food','38','Meat Allergy','image/product/meat/goatribs.jpg','28','1','2','','21','1');
INSERT INTO Product (PRODUCTID,PRODUCTNAME,PRODUCTPRICE,PRODUCTDESCRIPTION,PRODUCTSTOCK,ALLERGYINFORMATION,PRODUCTIMAGE,TRADER_ID,MINIMUMORDER,MAXIMUMORDER,PRODUCT_DISCOUNT_PERCENT,PRODUCT_SHOP_ID,CATEGORYID) VALUES (SEQ_PRODUCT.nextval,'Pork Belly','17','Meat is animal flesh that is eaten as food','39','Meat Allergy','image/product/meat/porkbelly.jpg','28','1','2','10','22','1');
INSERT INTO Product (PRODUCTID,PRODUCTNAME,PRODUCTPRICE,PRODUCTDESCRIPTION,PRODUCTSTOCK,ALLERGYINFORMATION,PRODUCTIMAGE,TRADER_ID,MINIMUMORDER,MAXIMUMORDER,PRODUCT_DISCOUNT_PERCENT,PRODUCT_SHOP_ID,CATEGORYID) VALUES (SEQ_PRODUCT.nextval,'Prok Chest','8','Meat is animal flesh that is eaten as food','40','Meat Allergy','image/product/meat/porkchest.jpg','28','1','2','10','22','1');
INSERT INTO Product (PRODUCTID,PRODUCTNAME,PRODUCTPRICE,PRODUCTDESCRIPTION,PRODUCTSTOCK,ALLERGYINFORMATION,PRODUCTIMAGE,TRADER_ID,MINIMUMORDER,MAXIMUMORDER,PRODUCT_DISCOUNT_PERCENT,PRODUCT_SHOP_ID,CATEGORYID) VALUES (SEQ_PRODUCT.nextval,'Pork Knuckle','9','Meat is animal flesh that is eaten as food','41','Meat Allergy','image/product/meat/porkknuckle.jpg','28','1','2','10','22','1');
INSERT INTO Product (PRODUCTID,PRODUCTNAME,PRODUCTPRICE,PRODUCTDESCRIPTION,PRODUCTSTOCK,ALLERGYINFORMATION,PRODUCTIMAGE,TRADER_ID,MINIMUMORDER,MAXIMUMORDER,PRODUCT_DISCOUNT_PERCENT,PRODUCT_SHOP_ID,CATEGORYID) VALUES (SEQ_PRODUCT.nextval,'Pork Leg','10','Meat is animal flesh that is eaten as food','42','Meat Allergy','image/product/meat/porkleg.jpg','28','1','2','','22','1');
INSERT INTO Product (PRODUCTID,PRODUCTNAME,PRODUCTPRICE,PRODUCTDESCRIPTION,PRODUCTSTOCK,ALLERGYINFORMATION,PRODUCTIMAGE,TRADER_ID,MINIMUMORDER,MAXIMUMORDER,PRODUCT_DISCOUNT_PERCENT,PRODUCT_SHOP_ID,CATEGORYID) VALUES (SEQ_PRODUCT.nextval,'SheepBelly','11','Meat is animal flesh that is eaten as food','43','Meat Allergy','image/product/meat/sheepbelly.jpg','28','1','2','10','22','1');
INSERT INTO Product (PRODUCTID,PRODUCTNAME,PRODUCTPRICE,PRODUCTDESCRIPTION,PRODUCTSTOCK,ALLERGYINFORMATION,PRODUCTIMAGE,TRADER_ID,MINIMUMORDER,MAXIMUMORDER,PRODUCT_DISCOUNT_PERCENT,PRODUCT_SHOP_ID,CATEGORYID) VALUES (SEQ_PRODUCT.nextval,'Sheepribs','12','Meat is animal flesh that is eaten as food','44','Meat Allergy','image/product/meat/sheepchest.jpg','28','1','2','10','22','1');
INSERT INTO Product (PRODUCTID,PRODUCTNAME,PRODUCTPRICE,PRODUCTDESCRIPTION,PRODUCTSTOCK,ALLERGYINFORMATION,PRODUCTIMAGE,TRADER_ID,MINIMUMORDER,MAXIMUMORDER,PRODUCT_DISCOUNT_PERCENT,PRODUCT_SHOP_ID,CATEGORYID) VALUES (SEQ_PRODUCT.nextval,'Sheep Legs','13','Meat is animal flesh that is eaten as food','45','Meat Allergy','image/product/meat/sheepleg.jpg','28','1','2','10','22','1');
INSERT INTO Product (PRODUCTID,PRODUCTNAME,PRODUCTPRICE,PRODUCTDESCRIPTION,PRODUCTSTOCK,ALLERGYINFORMATION,PRODUCTIMAGE,TRADER_ID,MINIMUMORDER,MAXIMUMORDER,PRODUCT_DISCOUNT_PERCENT,PRODUCT_SHOP_ID,CATEGORYID) VALUES (SEQ_PRODUCT.nextval,'Sheep Neck','14','Meat is animal flesh that is eaten as food','46','Meat Allergy','image/product/meat/sheepneck.jpg','28','1','2','10','22','1');
INSERT INTO Product (PRODUCTID,PRODUCTNAME,PRODUCTPRICE,PRODUCTDESCRIPTION,PRODUCTSTOCK,ALLERGYINFORMATION,PRODUCTIMAGE,TRADER_ID,MINIMUMORDER,MAXIMUMORDER,PRODUCT_DISCOUNT_PERCENT,PRODUCT_SHOP_ID,CATEGORYID) VALUES (SEQ_PRODUCT.nextval,'Turkey Chest','8','Meat is animal flesh that is eaten as food','47','Meat Allergy','image/product/meat/turkeychest.jpg','28','1','2','10','22','1');
INSERT INTO Product (PRODUCTID,PRODUCTNAME,PRODUCTPRICE,PRODUCTDESCRIPTION,PRODUCTSTOCK,ALLERGYINFORMATION,PRODUCTIMAGE,TRADER_ID,MINIMUMORDER,MAXIMUMORDER,PRODUCT_DISCOUNT_PERCENT,PRODUCT_SHOP_ID,CATEGORYID) VALUES (SEQ_PRODUCT.nextval,'Turkey Leg','9','Meat is animal flesh that is eaten as food','48','Meat Allergy','image/product/meat/turkeyleg.jpg','28','1','2','10','22','1');
INSERT INTO Product (PRODUCTID,PRODUCTNAME,PRODUCTPRICE,PRODUCTDESCRIPTION,PRODUCTSTOCK,ALLERGYINFORMATION,PRODUCTIMAGE,TRADER_ID,MINIMUMORDER,MAXIMUMORDER,PRODUCT_DISCOUNT_PERCENT,PRODUCT_SHOP_ID,CATEGORYID) VALUES (SEQ_PRODUCT.nextval,'Turkey Whole','10','Meat is animal flesh that is eaten as food','49','Meat Allergy','image/product/meat/trukeywhole.jpg','28','1','2','','22','1');
INSERT INTO Product (PRODUCTID,PRODUCTNAME,PRODUCTPRICE,PRODUCTDESCRIPTION,PRODUCTSTOCK,ALLERGYINFORMATION,PRODUCTIMAGE,TRADER_ID,MINIMUMORDER,MAXIMUMORDER,PRODUCT_DISCOUNT_PERCENT,PRODUCT_SHOP_ID,CATEGORYID) VALUES (SEQ_PRODUCT.nextval,'Turkey Wings','11','Meat is animal flesh that is eaten as food','50','Meat Allergy','image/product/meat/turkeywings.jpg','28','1','2','','22','1');
INSERT INTO Product (PRODUCTID,PRODUCTNAME,PRODUCTPRICE,PRODUCTDESCRIPTION,PRODUCTSTOCK,ALLERGYINFORMATION,PRODUCTIMAGE,TRADER_ID,MINIMUMORDER,MAXIMUMORDER,PRODUCT_DISCOUNT_PERCENT,PRODUCT_SHOP_ID,CATEGORYID) VALUES (SEQ_PRODUCT.nextval,'Bass','8','Fish can be prepared in a variety of ways. It can be uncooked (raw) (e.g., sashimi). It can be cured by marinating (e.g., ceviche), pickling (e.g., pickled herring), or smoking (e.g., smoked salmon).','39','FishFlesh Allergy','image/product/freshwater/bass.jpg','36','1','2','','30','2');
INSERT INTO Product (PRODUCTID,PRODUCTNAME,PRODUCTPRICE,PRODUCTDESCRIPTION,PRODUCTSTOCK,ALLERGYINFORMATION,PRODUCTIMAGE,TRADER_ID,MINIMUMORDER,MAXIMUMORDER,PRODUCT_DISCOUNT_PERCENT,PRODUCT_SHOP_ID,CATEGORYID) VALUES (SEQ_PRODUCT.nextval,'Bluegill','9','Fish can be prepared in a variety of ways. It can be uncooked (raw) (e.g., sashimi). It can be cured by marinating (e.g., ceviche), pickling (e.g., pickled herring), or smoking (e.g., smoked salmon).','40','FishFlesh Allergy','image/product/freshwater/bluegill.jpg','36','1','2','','30','2');
INSERT INTO Product (PRODUCTID,PRODUCTNAME,PRODUCTPRICE,PRODUCTDESCRIPTION,PRODUCTSTOCK,ALLERGYINFORMATION,PRODUCTIMAGE,TRADER_ID,MINIMUMORDER,MAXIMUMORDER,PRODUCT_DISCOUNT_PERCENT,PRODUCT_SHOP_ID,CATEGORYID) VALUES (SEQ_PRODUCT.nextval,'CatFish','10','Fish can be prepared in a variety of ways. It can be uncooked (raw) (e.g., sashimi). It can be cured by marinating (e.g., ceviche), pickling (e.g., pickled herring), or smoking (e.g., smoked salmon).','41','FishFlesh Allergy','image/product/freshwater/catfish.jpg','36','1','2','','30','2');
INSERT INTO Product (PRODUCTID,PRODUCTNAME,PRODUCTPRICE,PRODUCTDESCRIPTION,PRODUCTSTOCK,ALLERGYINFORMATION,PRODUCTIMAGE,TRADER_ID,MINIMUMORDER,MAXIMUMORDER,PRODUCT_DISCOUNT_PERCENT,PRODUCT_SHOP_ID,CATEGORYID) VALUES (SEQ_PRODUCT.nextval,'Crappie','11','Fish can be prepared in a variety of ways. It can be uncooked (raw) (e.g., sashimi). It can be cured by marinating (e.g., ceviche), pickling (e.g., pickled herring), or smoking (e.g., smoked salmon).','42','FishFlesh Allergy','image/product/freshwater/crappie.jpg','36','1','2','','30','2');
INSERT INTO Product (PRODUCTID,PRODUCTNAME,PRODUCTPRICE,PRODUCTDESCRIPTION,PRODUCTSTOCK,ALLERGYINFORMATION,PRODUCTIMAGE,TRADER_ID,MINIMUMORDER,MAXIMUMORDER,PRODUCT_DISCOUNT_PERCENT,PRODUCT_SHOP_ID,CATEGORYID) VALUES (SEQ_PRODUCT.nextval,'Large Mouth','12','Fish can be prepared in a variety of ways. It can be uncooked (raw) (e.g., sashimi). It can be cured by marinating (e.g., ceviche), pickling (e.g., pickled herring), or smoking (e.g., smoked salmon).','43','FishFlesh Allergy','image/product/freshwater/largemouth.jpg','36','1','2','10','30','2');
INSERT INTO Product (PRODUCTID,PRODUCTNAME,PRODUCTPRICE,PRODUCTDESCRIPTION,PRODUCTSTOCK,ALLERGYINFORMATION,PRODUCTIMAGE,TRADER_ID,MINIMUMORDER,MAXIMUMORDER,PRODUCT_DISCOUNT_PERCENT,PRODUCT_SHOP_ID,CATEGORYID) VALUES (SEQ_PRODUCT.nextval,'Mercury','13','Fish can be prepared in a variety of ways. It can be uncooked (raw) (e.g., sashimi). It can be cured by marinating (e.g., ceviche), pickling (e.g., pickled herring), or smoking (e.g., smoked salmon).','44','FishFlesh Allergy','image/product/freshwater/mercury.jpg','36','1','2','10','30','2');
INSERT INTO Product (PRODUCTID,PRODUCTNAME,PRODUCTPRICE,PRODUCTDESCRIPTION,PRODUCTSTOCK,ALLERGYINFORMATION,PRODUCTIMAGE,TRADER_ID,MINIMUMORDER,MAXIMUMORDER,PRODUCT_DISCOUNT_PERCENT,PRODUCT_SHOP_ID,CATEGORYID) VALUES (SEQ_PRODUCT.nextval,'PanFiah','8','Fish can be prepared in a variety of ways. It can be uncooked (raw) (e.g., sashimi). It can be cured by marinating (e.g., ceviche), pickling (e.g., pickled herring), or smoking (e.g., smoked salmon).','39','FishFlesh Allergy','image/product/freshwater/panfish.jpg','36','1','2','10','30','2');
INSERT INTO Product (PRODUCTID,PRODUCTNAME,PRODUCTPRICE,PRODUCTDESCRIPTION,PRODUCTSTOCK,ALLERGYINFORMATION,PRODUCTIMAGE,TRADER_ID,MINIMUMORDER,MAXIMUMORDER,PRODUCT_DISCOUNT_PERCENT,PRODUCT_SHOP_ID,CATEGORYID) VALUES (SEQ_PRODUCT.nextval,'Perch','9','Fish can be prepared in a variety of ways. It can be uncooked (raw) (e.g., sashimi). It can be cured by marinating (e.g., ceviche), pickling (e.g., pickled herring), or smoking (e.g., smoked salmon).','40','FishFlesh Allergy','image/product/freshwater/perch.jpg','36','1','2','','30','2');
INSERT INTO Product (PRODUCTID,PRODUCTNAME,PRODUCTPRICE,PRODUCTDESCRIPTION,PRODUCTSTOCK,ALLERGYINFORMATION,PRODUCTIMAGE,TRADER_ID,MINIMUMORDER,MAXIMUMORDER,PRODUCT_DISCOUNT_PERCENT,PRODUCT_SHOP_ID,CATEGORYID) VALUES (SEQ_PRODUCT.nextval,'Rainbow','10','Fish can be prepared in a variety of ways. It can be uncooked (raw) (e.g., sashimi). It can be cured by marinating (e.g., ceviche), pickling (e.g., pickled herring), or smoking (e.g., smoked salmon).','41','FishFlesh Allergy','image/product/freshwater/rainbow.jpg','36','1','2','','30','2');
INSERT INTO Product (PRODUCTID,PRODUCTNAME,PRODUCTPRICE,PRODUCTDESCRIPTION,PRODUCTSTOCK,ALLERGYINFORMATION,PRODUCTIMAGE,TRADER_ID,MINIMUMORDER,MAXIMUMORDER,PRODUCT_DISCOUNT_PERCENT,PRODUCT_SHOP_ID,CATEGORYID) VALUES (SEQ_PRODUCT.nextval,'Slmon','11','Fish can be prepared in a variety of ways. It can be uncooked (raw) (e.g., sashimi). It can be cured by marinating (e.g., ceviche), pickling (e.g., pickled herring), or smoking (e.g., smoked salmon).','42','FishFlesh Allergy','image/product/freshwater/salmon.jpg','36','1','2','10','30','2');
INSERT INTO Product (PRODUCTID,PRODUCTNAME,PRODUCTPRICE,PRODUCTDESCRIPTION,PRODUCTSTOCK,ALLERGYINFORMATION,PRODUCTIMAGE,TRADER_ID,MINIMUMORDER,MAXIMUMORDER,PRODUCT_DISCOUNT_PERCENT,PRODUCT_SHOP_ID,CATEGORYID) VALUES (SEQ_PRODUCT.nextval,'Small Mouth','12','Fish can be prepared in a variety of ways. It can be uncooked (raw) (e.g., sashimi). It can be cured by marinating (e.g., ceviche), pickling (e.g., pickled herring), or smoking (e.g., smoked salmon).','43','FishFlesh Allergy','image/product/freshwater/smallmouth.jpg','36','1','2','10','30','2');
INSERT INTO Product (PRODUCTID,PRODUCTNAME,PRODUCTPRICE,PRODUCTDESCRIPTION,PRODUCTSTOCK,ALLERGYINFORMATION,PRODUCTIMAGE,TRADER_ID,MINIMUMORDER,MAXIMUMORDER,PRODUCT_DISCOUNT_PERCENT,PRODUCT_SHOP_ID,CATEGORYID) VALUES (SEQ_PRODUCT.nextval,'Swii','13','Fish can be prepared in a variety of ways. It can be uncooked (raw) (e.g., sashimi). It can be cured by marinating (e.g., ceviche), pickling (e.g., pickled herring), or smoking (e.g., smoked salmon).','44','FishFlesh Allergy','image/product/freshwater/swaii.jpg','36','1','2','10','30','2');
INSERT INTO Product (PRODUCTID,PRODUCTNAME,PRODUCTPRICE,PRODUCTDESCRIPTION,PRODUCTSTOCK,ALLERGYINFORMATION,PRODUCTIMAGE,TRADER_ID,MINIMUMORDER,MAXIMUMORDER,PRODUCT_DISCOUNT_PERCENT,PRODUCT_SHOP_ID,CATEGORYID) VALUES (SEQ_PRODUCT.nextval,'Tila','8','Fish can be prepared in a variety of ways. It can be uncooked (raw) (e.g., sashimi). It can be cured by marinating (e.g., ceviche), pickling (e.g., pickled herring), or smoking (e.g., smoked salmon).','45','FishFlesh Allergy','image/product/freshwater/tila.jpg','36','1','2','','30','2');
INSERT INTO Product (PRODUCTID,PRODUCTNAME,PRODUCTPRICE,PRODUCTDESCRIPTION,PRODUCTSTOCK,ALLERGYINFORMATION,PRODUCTIMAGE,TRADER_ID,MINIMUMORDER,MAXIMUMORDER,PRODUCT_DISCOUNT_PERCENT,PRODUCT_SHOP_ID,CATEGORYID) VALUES (SEQ_PRODUCT.nextval,'Trout','9','Fish can be prepared in a variety of ways. It can be uncooked (raw) (e.g., sashimi). It can be cured by marinating (e.g., ceviche), pickling (e.g., pickled herring), or smoking (e.g., smoked salmon).','46','FishFlesh Allergy','image/product/freshwater/trout.jpg','36','1','2','','30','2');
INSERT INTO Product (PRODUCTID,PRODUCTNAME,PRODUCTPRICE,PRODUCTDESCRIPTION,PRODUCTSTOCK,ALLERGYINFORMATION,PRODUCTIMAGE,TRADER_ID,MINIMUMORDER,MAXIMUMORDER,PRODUCT_DISCOUNT_PERCENT,PRODUCT_SHOP_ID,CATEGORYID) VALUES (SEQ_PRODUCT.nextval,'Walleye','10','Fish can be prepared in a variety of ways. It can be uncooked (raw) (e.g., sashimi). It can be cured by marinating (e.g., ceviche), pickling (e.g., pickled herring), or smoking (e.g., smoked salmon).','47','FishFlesh Allergy','image/product/freshwater/walleye.jpg','36','1','2','','30','2');
INSERT INTO Product (PRODUCTID,PRODUCTNAME,PRODUCTPRICE,PRODUCTDESCRIPTION,PRODUCTSTOCK,ALLERGYINFORMATION,PRODUCTIMAGE,TRADER_ID,MINIMUMORDER,MAXIMUMORDER,PRODUCT_DISCOUNT_PERCENT,PRODUCT_SHOP_ID,CATEGORYID) VALUES (SEQ_PRODUCT.nextval,'Yellogrub','11','Fish can be prepared in a variety of ways. It can be uncooked (raw) (e.g., sashimi). It can be cured by marinating (e.g., ceviche), pickling (e.g., pickled herring), or smoking (e.g., smoked salmon).','48','FishFlesh Allergy','image/product/freshwater/yellowgrub.jpg','36','1','2','','30','2');
INSERT INTO Product (PRODUCTID,PRODUCTNAME,PRODUCTPRICE,PRODUCTDESCRIPTION,PRODUCTSTOCK,ALLERGYINFORMATION,PRODUCTIMAGE,TRADER_ID,MINIMUMORDER,MAXIMUMORDER,PRODUCT_DISCOUNT_PERCENT,PRODUCT_SHOP_ID,CATEGORYID) VALUES (SEQ_PRODUCT.nextval,'Butterfisj','8','Fish can be prepared in a variety of ways. It can be uncooked (raw) (e.g., sashimi). It can be cured by marinating (e.g., ceviche), pickling (e.g., pickled herring), or smoking (e.g., smoked salmon).','39','FishFlesh Allergy','image/product/seawater/butterfish.jpg','36','1','2','','29','2');
INSERT INTO Product (PRODUCTID,PRODUCTNAME,PRODUCTPRICE,PRODUCTDESCRIPTION,PRODUCTSTOCK,ALLERGYINFORMATION,PRODUCTIMAGE,TRADER_ID,MINIMUMORDER,MAXIMUMORDER,PRODUCT_DISCOUNT_PERCENT,PRODUCT_SHOP_ID,CATEGORYID) VALUES (SEQ_PRODUCT.nextval,'Carp','9','Fish can be prepared in a variety of ways. It can be uncooked (raw) (e.g., sashimi). It can be cured by marinating (e.g., ceviche), pickling (e.g., pickled herring), or smoking (e.g., smoked salmon).','40','FishFlesh Allergy','image/product/seawater/carp.jpg','36','1','2','10','29','2');
INSERT INTO Product (PRODUCTID,PRODUCTNAME,PRODUCTPRICE,PRODUCTDESCRIPTION,PRODUCTSTOCK,ALLERGYINFORMATION,PRODUCTIMAGE,TRADER_ID,MINIMUMORDER,MAXIMUMORDER,PRODUCT_DISCOUNT_PERCENT,PRODUCT_SHOP_ID,CATEGORYID) VALUES (SEQ_PRODUCT.nextval,'Chilean','10','Fish can be prepared in a variety of ways. It can be uncooked (raw) (e.g., sashimi). It can be cured by marinating (e.g., ceviche), pickling (e.g., pickled herring), or smoking (e.g., smoked salmon).','41','FishFlesh Allergy','image/product/seawater/chilean.jpg','36','1','2','10','29','2');
INSERT INTO Product (PRODUCTID,PRODUCTNAME,PRODUCTPRICE,PRODUCTDESCRIPTION,PRODUCTSTOCK,ALLERGYINFORMATION,PRODUCTIMAGE,TRADER_ID,MINIMUMORDER,MAXIMUMORDER,PRODUCT_DISCOUNT_PERCENT,PRODUCT_SHOP_ID,CATEGORYID) VALUES (SEQ_PRODUCT.nextval,'EEL','11','Fish can be prepared in a variety of ways. It can be uncooked (raw) (e.g., sashimi). It can be cured by marinating (e.g., ceviche), pickling (e.g., pickled herring), or smoking (e.g., smoked salmon).','42','FishFlesh Allergy','image/product/seawater/eel.jpg','36','1','2','10','29','2');
INSERT INTO Product (PRODUCTID,PRODUCTNAME,PRODUCTPRICE,PRODUCTDESCRIPTION,PRODUCTSTOCK,ALLERGYINFORMATION,PRODUCTIMAGE,TRADER_ID,MINIMUMORDER,MAXIMUMORDER,PRODUCT_DISCOUNT_PERCENT,PRODUCT_SHOP_ID,CATEGORYID) VALUES (SEQ_PRODUCT.nextval,'Herring','12','Fish can be prepared in a variety of ways. It can be uncooked (raw) (e.g., sashimi). It can be cured by marinating (e.g., ceviche), pickling (e.g., pickled herring), or smoking (e.g., smoked salmon).','43','FishFlesh Allergy','image/product/seawater/herring.jpg','36','1','2','','29','2');
INSERT INTO Product (PRODUCTID,PRODUCTNAME,PRODUCTPRICE,PRODUCTDESCRIPTION,PRODUCTSTOCK,ALLERGYINFORMATION,PRODUCTIMAGE,TRADER_ID,MINIMUMORDER,MAXIMUMORDER,PRODUCT_DISCOUNT_PERCENT,PRODUCT_SHOP_ID,CATEGORYID) VALUES (SEQ_PRODUCT.nextval,'Mackerel','13','Fish can be prepared in a variety of ways. It can be uncooked (raw) (e.g., sashimi). It can be cured by marinating (e.g., ceviche), pickling (e.g., pickled herring), or smoking (e.g., smoked salmon).','44','FishFlesh Allergy','image/product/seawater/mackerel.jpg','36','1','2','','29','2');
INSERT INTO Product (PRODUCTID,PRODUCTNAME,PRODUCTPRICE,PRODUCTDESCRIPTION,PRODUCTSTOCK,ALLERGYINFORMATION,PRODUCTIMAGE,TRADER_ID,MINIMUMORDER,MAXIMUMORDER,PRODUCT_DISCOUNT_PERCENT,PRODUCT_SHOP_ID,CATEGORYID) VALUES (SEQ_PRODUCT.nextval,'Monk','8','Fish can be prepared in a variety of ways. It can be uncooked (raw) (e.g., sashimi). It can be cured by marinating (e.g., ceviche), pickling (e.g., pickled herring), or smoking (e.g., smoked salmon).','39','FishFlesh Allergy','image/product/seawater/monk.jpg','36','1','2','','29','2');
INSERT INTO Product (PRODUCTID,PRODUCTNAME,PRODUCTPRICE,PRODUCTDESCRIPTION,PRODUCTSTOCK,ALLERGYINFORMATION,PRODUCTIMAGE,TRADER_ID,MINIMUMORDER,MAXIMUMORDER,PRODUCT_DISCOUNT_PERCENT,PRODUCT_SHOP_ID,CATEGORYID) VALUES (SEQ_PRODUCT.nextval,'Pike','9','Fish can be prepared in a variety of ways. It can be uncooked (raw) (e.g., sashimi). It can be cured by marinating (e.g., ceviche), pickling (e.g., pickled herring), or smoking (e.g., smoked salmon).','39','FishFlesh Allergy','image/product/seawater/pike.jpg','36','1','2','','29','2');
INSERT INTO Product (PRODUCTID,PRODUCTNAME,PRODUCTPRICE,PRODUCTDESCRIPTION,PRODUCTSTOCK,ALLERGYINFORMATION,PRODUCTIMAGE,TRADER_ID,MINIMUMORDER,MAXIMUMORDER,PRODUCT_DISCOUNT_PERCENT,PRODUCT_SHOP_ID,CATEGORYID) VALUES (SEQ_PRODUCT.nextval,'Pomopano','10','Fish can be prepared in a variety of ways. It can be uncooked (raw) (e.g., sashimi). It can be cured by marinating (e.g., ceviche), pickling (e.g., pickled herring), or smoking (e.g., smoked salmon).','40','FishFlesh Allergy','image/product/seawater/pompano.jpg','36','1','2','','29','2');
INSERT INTO Product (PRODUCTID,PRODUCTNAME,PRODUCTPRICE,PRODUCTDESCRIPTION,PRODUCTSTOCK,ALLERGYINFORMATION,PRODUCTIMAGE,TRADER_ID,MINIMUMORDER,MAXIMUMORDER,PRODUCT_DISCOUNT_PERCENT,PRODUCT_SHOP_ID,CATEGORYID) VALUES (SEQ_PRODUCT.nextval,'Sanle','11','Fish can be prepared in a variety of ways. It can be uncooked (raw) (e.g., sashimi). It can be cured by marinating (e.g., ceviche), pickling (e.g., pickled herring), or smoking (e.g., smoked salmon).','41','FishFlesh Allergy','image/product/seawater/sable.jpg','36','1','2','10','29','2');
INSERT INTO Product (PRODUCTID,PRODUCTNAME,PRODUCTPRICE,PRODUCTDESCRIPTION,PRODUCTSTOCK,ALLERGYINFORMATION,PRODUCTIMAGE,TRADER_ID,MINIMUMORDER,MAXIMUMORDER,PRODUCT_DISCOUNT_PERCENT,PRODUCT_SHOP_ID,CATEGORYID) VALUES (SEQ_PRODUCT.nextval,'Salmon','12','Fish can be prepared in a variety of ways. It can be uncooked (raw) (e.g., sashimi). It can be cured by marinating (e.g., ceviche), pickling (e.g., pickled herring), or smoking (e.g., smoked salmon).','42','FishFlesh Allergy','image/product/seawater/salmon.jpg','36','1','2','10','29','2');
INSERT INTO Product (PRODUCTID,PRODUCTNAME,PRODUCTPRICE,PRODUCTDESCRIPTION,PRODUCTSTOCK,ALLERGYINFORMATION,PRODUCTIMAGE,TRADER_ID,MINIMUMORDER,MAXIMUMORDER,PRODUCT_DISCOUNT_PERCENT,PRODUCT_SHOP_ID,CATEGORYID) VALUES (SEQ_PRODUCT.nextval,'Sardines','13','Fish can be prepared in a variety of ways. It can be uncooked (raw) (e.g., sashimi). It can be cured by marinating (e.g., ceviche), pickling (e.g., pickled herring), or smoking (e.g., smoked salmon).','43','FishFlesh Allergy','image/product/seawater/sardines.jpg','36','1','2','10','29','2');
INSERT INTO Product (PRODUCTID,PRODUCTNAME,PRODUCTPRICE,PRODUCTDESCRIPTION,PRODUCTSTOCK,ALLERGYINFORMATION,PRODUCTIMAGE,TRADER_ID,MINIMUMORDER,MAXIMUMORDER,PRODUCT_DISCOUNT_PERCENT,PRODUCT_SHOP_ID,CATEGORYID) VALUES (SEQ_PRODUCT.nextval,'Shad','8','Fish can be prepared in a variety of ways. It can be uncooked (raw) (e.g., sashimi). It can be cured by marinating (e.g., ceviche), pickling (e.g., pickled herring), or smoking (e.g., smoked salmon).','44','FishFlesh Allergy','image/product/seawater/shad.jpg','36','1','2','','29','2');
INSERT INTO Product (PRODUCTID,PRODUCTNAME,PRODUCTPRICE,PRODUCTDESCRIPTION,PRODUCTSTOCK,ALLERGYINFORMATION,PRODUCTIMAGE,TRADER_ID,MINIMUMORDER,MAXIMUMORDER,PRODUCT_DISCOUNT_PERCENT,PRODUCT_SHOP_ID,CATEGORYID) VALUES (SEQ_PRODUCT.nextval,'Shark','9','Fish can be prepared in a variety of ways. It can be uncooked (raw) (e.g., sashimi). It can be cured by marinating (e.g., ceviche), pickling (e.g., pickled herring), or smoking (e.g., smoked salmon).','39','FishFlesh Allergy','image/product/seawater/shark.jpg','36','1','2','10','29','2');
INSERT INTO Product (PRODUCTID,PRODUCTNAME,PRODUCTPRICE,PRODUCTDESCRIPTION,PRODUCTSTOCK,ALLERGYINFORMATION,PRODUCTIMAGE,TRADER_ID,MINIMUMORDER,MAXIMUMORDER,PRODUCT_DISCOUNT_PERCENT,PRODUCT_SHOP_ID,CATEGORYID) VALUES (SEQ_PRODUCT.nextval,'Snapper','10','Fish can be prepared in a variety of ways. It can be uncooked (raw) (e.g., sashimi). It can be cured by marinating (e.g., ceviche), pickling (e.g., pickled herring), or smoking (e.g., smoked salmon).','40','FishFlesh Allergy','image/product/seawater/snapper.jpg','36','1','2','10','29','2');
INSERT INTO Product (PRODUCTID,PRODUCTNAME,PRODUCTPRICE,PRODUCTDESCRIPTION,PRODUCTSTOCK,ALLERGYINFORMATION,PRODUCTIMAGE,TRADER_ID,MINIMUMORDER,MAXIMUMORDER,PRODUCT_DISCOUNT_PERCENT,PRODUCT_SHOP_ID,CATEGORYID) VALUES (SEQ_PRODUCT.nextval,'Tile','11','Fish can be prepared in a variety of ways. It can be uncooked (raw) (e.g., sashimi). It can be cured by marinating (e.g., ceviche), pickling (e.g., pickled herring), or smoking (e.g., smoked salmon).','41','FishFlesh Allergy','image/product/seawater/tile.jpg','36','1','2','10','29','2');
